FROM node:22-bookworm-slim

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY .npmrc /app/.npmrc
COPY patches /app/patches
COPY packages/types/package.json /app/packages/types/package.json
COPY packages/ui/package.json /app/packages/ui/package.json
COPY ee/packages/utils/package.json /app/ee/packages/utils/package.json
COPY ee/apps/den-web/package.json /app/ee/apps/den-web/package.json

RUN pnpm install --frozen-lockfile --filter @openwork-ee/den-web...

COPY packages/types /app/packages/types
COPY packages/ui /app/packages/ui
COPY ee/packages/utils /app/ee/packages/utils
COPY ee/apps/den-web /app/ee/apps/den-web

WORKDIR /app/ee/apps/den-web

EXPOSE 3005

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "const h=require('http');h.get('http://localhost:3005',r=>process.exit(r.statusCode<500?0:1)).on('error',()=>process.exit(1))"

USER node

CMD ["sh", "-lc", "pnpm run build && pnpm run start"]
