# ZeaZ Platform app server controls
# Usage:
#   make -f Makefile -f Makefile.app-servers apps-server-status
#   make -f Makefile -f Makefile.app-servers apps-server-start
#   make -f Makefile -f Makefile.app-servers apps-server-stop
#   make -f Makefile -f Makefile.app-servers zcfdash-control-start

.PHONY: apps-server-start apps-server-stop apps-server-restart apps-server-status apps-server-report
.PHONY: zcfdash-server-start zcfdash-server-stop zcfdash-server-restart zcfdash-server-status zcfdash-open
.PHONY: zcfdash-control-start zcfdash-control-stop zcfdash-control-restart zcfdash-control-status zcfdash-control-report

apps-server-start: ## Start all app servers from configs/platform/apps-port-plan.json and route overlays
	@bash scripts/platform/apps-server-control.sh start

apps-server-stop: ## Stop all app servers managed by the app server controller
	@bash scripts/platform/apps-server-control.sh stop

apps-server-restart: ## Restart all app servers managed by the app server controller
	@bash scripts/platform/apps-server-control.sh restart

apps-server-status: ## Show all app server status from configs/platform/apps-port-plan.json and route overlays
	@bash scripts/platform/apps-server-control.sh status

apps-server-report: ## Write app server status report
	@bash scripts/platform/apps-server-control.sh report

zcfdash-control-start: ## Start complete zcfdash Cloudflare control panel: apps/zeaz-web + apps/zeaz-api using app route list ports
	@bash scripts/platform/zcfdash-control-panel.sh start

zcfdash-control-stop: ## Stop complete zcfdash Cloudflare control panel
	@bash scripts/platform/zcfdash-control-panel.sh stop

zcfdash-control-restart: ## Restart complete zcfdash Cloudflare control panel
	@bash scripts/platform/zcfdash-control-panel.sh restart

zcfdash-control-status: ## Show zcfdash Cloudflare control panel status
	@bash scripts/platform/zcfdash-control-panel.sh status

zcfdash-control-report: ## Write zcfdash Cloudflare control panel status report
	@bash scripts/platform/zcfdash-control-panel.sh report

zcfdash-server-start: zcfdash-control-start ## Backward-compatible alias for zcfdash-control-start

zcfdash-server-stop: zcfdash-control-stop ## Backward-compatible alias for zcfdash-control-stop

zcfdash-server-restart: zcfdash-control-restart ## Backward-compatible alias for zcfdash-control-restart

zcfdash-server-status: zcfdash-control-status ## Backward-compatible alias for zcfdash-control-status

zcfdash-open: ## Print zcfdash local and public URLs from app route list ports
	@bash scripts/platform/zcfdash-control-panel.sh open
