Implement Phase 48: P0–P2 Completion, Production Hardening, Documentation Sync, and Safety Evidence.

Repository:
- cvsz/zdash
- Keep all existing safety invariants.
- Do not enable live trading, real broker orders, real IoT actions, real social posting, raw shell relay, destructive automation, or real infrastructure mutation by default.
- All new backend API responses must use the zDash envelope: { ok, data, error, timestamp }.
- No secrets, no .env files, no token values in logs, tests, reports, or release artifacts.
- Preserve dry-run / mock / approval-gated defaults.

Current known gaps to fix:

P0 — Must fix before release:
1. Backtesting optimize payload compatibility
   - /api/backtesting/optimize fails when parameter_grid is missing.
   - OptimizationRequest.parameter_grid must default to {}.
   - Frontend runOptimization must normalize missing/null parameter_grid to {}.
   - Optimizer already supports empty grid by returning [{}]; preserve that behavior.
   - Add support for sort_metric=max_drawdown_percent and sort ascending for drawdown.
   - Add tests for:
     - OptimizationRequest without parameter_grid
     - optimizer accepts empty parameter_grid
     - max_drawdown_percent is accepted
     - API optimize endpoint does not 422 when parameter_grid is missing
   - Do not add tests requiring unavailable fixtures. Use existing TestClient/auth helpers or model/service tests if API fixture is not present.

2. Validation stability
   - Remove duplicate test names.
   - Ensure ruff format/check passes for all modified files.
   - Ensure mypy backend/app --ignore-missing-imports passes.
   - Ensure npm build and frontend tests pass.
   - Ensure make validate-fast passes.

P1 — Required before production prep:
1. README / public docs sync
   - Update README Feature Map to include:
     - Phase 43: frontend API mock harness / test stability
     - Phase 44: act-warning cleanup / async test stabilization
     - Phase 45: zero-stderr frontend validation
     - Phase 46: real DB-backed plugin marketplace
     - Phase 47: real team workspace
     - Phase 48: P0–P2 completion / production hardening pack
   - Update Current Runtime Summary:
     - /marketplace is real DB-backed with dry-run action runner
     - /team is real team workspace
     - plugin execution remains dry-run/sandbox-gated
     - strategy promotion remains disabled by default unless explicitly enabled
   - Update CHANGELOG.md with Phase 48 entry.
   - Update docs/releases/FINAL_RELEASE_NOTES.md and docs/releases/PHASE42_FINAL_PUBLIC_RELEASE.md or create docs/releases/PHASE48_P0_P2_COMPLETION.md.
   - Update docs/reports/PHASE_TRACEABILITY_MATRIX.md if present.

2. Phase 47 report correction
   - Update docs/reports/PHASE47_REAL_TEAM_WORKSPACE_REPORT.md.
   - Remove stale “Backend service tests: N/A” and “Backend API tests: N/A”.
   - Replace with actual current status:
     - backend service/API tests present and passing
     - frontend TeamRoster/TeamActions tests passing
     - all safety invariants preserved
   - Keep exact file inventory if changed.
   - Include validation commands and latest pass criteria.

3. Marketplace documentation sync
   - Update docs/reports/PHASE46_REAL_PLUGIN_MARKETPLACE_REPORT.md if test counts or file counts changed.
   - Make clear that:
     - built-in plugin actions are dry-run
     - unknown entrypoints do not execute arbitrary code
     - real third-party plugin runtime is not enabled by default
     - future external plugin support requires signed manifests, sandbox, permission review, and source verification.

P2 — Enterprise hardening:
1. SBOM generation
   - Add a no-cost SBOM script under scripts/release/generate-sbom.sh.
   - Generate at least:
     - docs/reports/generated/sbom-frontend.json from npm package-lock if available
     - docs/reports/generated/sbom-backend.txt or json from Python package metadata
   - If a tool is unavailable, fail safely with a clear message or generate a minimal deterministic dependency inventory.
   - Add Makefile target: sbom.

2. SLO definitions
   - Add docs/ops/SLO_DEFINITIONS.md.
   - Include:
     - availability SLO
     - API latency SLO
     - error-rate SLO
     - websocket/realtime SLO
     - CI/release validation SLO
     - backup/restore SLO
     - incident response SLO
   - Include measurement sources and alert thresholds.
   - Do not claim real production measurements unless generated by scripts.

3. Incident response runbook
   - Add docs/runbooks/INCIDENT_RESPONSE.md.
   - Cover:
     - severity levels SEV1–SEV4
     - triage flow
     - communication flow
     - safety lock activation
     - rollback decision
     - evidence collection
     - postmortem
     - no-secret logging policy

4. Backup/restore proof
   - Add scripts/release/backup-restore-proof.sh.
   - It must:
     - run safely in local/dev mode
     - create a temporary SQLite or test DB backup artifact
     - restore into a temporary target
     - verify expected schema/table presence
     - write docs/reports/generated/backup-restore-proof.md
   - Must not touch production DB.
   - Add Makefile target: backup-restore-proof.

5. Dependency update policy
   - Add docs/ops/DEPENDENCY_UPDATE_POLICY.md.
   - Include:
     - cadence
     - review flow
     - security patch priority
     - lockfile update rules
     - CI gates
     - rollback plan

6. Signed release attestation
   - Add docs/ops/SIGNED_RELEASE_ATTESTATION.md.
   - Add scripts/release/create-release-attestation.sh.
   - It should create a deterministic text/JSON attestation under docs/reports/generated/.
   - Include:
     - git commit
     - version file
     - validation commands
     - checksums for generated reports if available
     - signer placeholder
   - Do not require a private GPG key in CI.
   - If signing key is unavailable, produce unsigned attestation with “signature_status: unavailable”.
   - Add Makefile target: release-attestation.

7. Final P0–P2 completion verifier
   - Add scripts/release/verify-p0-p2-completion.sh.
   - It must check:
     - OptimizationRequest parameter_grid default exists
     - frontend runOptimization normalizes parameter_grid
     - README mentions Phase 46, Phase 47, Phase 48
     - Phase 47 report no longer says “N/A (not yet created)”
     - SBOM script exists
     - SLO docs exist
     - incident response runbook exists
     - backup/restore proof script exists
     - dependency update policy exists
     - signed attestation docs/script exist
     - no .env tracked
     - no obvious secret values in generated reports
   - Add Makefile target: phase48-validate.

8. Docs report
   - Add docs/reports/PHASE48_P0_P2_COMPLETION_REPORT.md.
   - Include:
     - P0 completed items
     - P1 completed items
     - P2 completed items
     - validation evidence
     - rollback notes
     - remaining explicitly deferred items, if any

Implementation requirements:
- Keep changes minimal and deterministic.
- Prefer shell/Python stdlib for release scripts.
- Scripts must be executable.
- Generated artifacts must not contain secrets.
- All new docs must be markdown.
- Do not remove existing safety language.
- Do not weaken safety gates.
- Do not introduce paid external services.

Backend technical requirements:
- backend/app/backtesting/models.py:
  - OptimizationRequest.parameter_grid must be Field(default_factory=dict)
- backend/app/backtesting/optimizer.py:
  - SORT_METRICS must include max_drawdown_percent
  - Sorting must use ascending order for max_drawdown_percent and descending for reward metrics
- backend tests:
  - no duplicate test names
  - no missing fixtures
  - all tests must pass under python -B -m pytest -q

Frontend technical requirements:
- frontend/src/api/endpoints.ts:
  - runOptimization must normalize parameter_grid to {} if missing, null, array, or non-object
  - preserve existing API envelope client semantics
- frontend build must pass:
  - npx tsc -p tsconfig.build.json --pretty false
  - npm test
  - npm run build

Makefile targets to add or update:
- sbom
- backup-restore-proof
- release-attestation
- p0-p2-completion-check
- phase48-validate

phase48-validate must run at least:
- backend ruff format --check
- backend ruff check
- backend pytest
- frontend tsc/build/test if dependencies are installed
- safety scan / forbidden tracked files check if existing target exists
- verify-p0-p2-completion.sh

Validation commands:
- cd backend && python -m ruff format --check app tests
- cd backend && python -m ruff check app tests
- cd backend && mypy app --ignore-missing-imports
- cd backend && python -B -m pytest -q
- cd frontend && npx tsc -p tsconfig.build.json --pretty false
- cd frontend && npm test
- cd frontend && npm run build
- make phase48-validate
- make validate-fast

Acceptance criteria:
- P0 optimize issue fixed: /api/backtesting/optimize no longer fails validation when parameter_grid is omitted.
- No duplicate tests.
- No missing pytest fixtures.
- README includes Phase 46, Phase 47, Phase 48.
- Phase 47 report is corrected and no longer says backend tests are not created.
- P2 docs/scripts exist for SBOM, SLOs, incident response, backup/restore proof, dependency policy, release attestation.
- Makefile exposes phase48-validate.
- All modified shell scripts are executable.
- No secrets printed.
- No .env files tracked.
- make validate-fast passes.
- CI expected green.
