AGY, continue development on repo `cvsz/zkbtrader`.

Current verified local baseline:
- Docker Compose builds successfully.
- API container maps host 8004 to container 8004.
- `/health` returns OK.
- `/ready` returns execution_mode=paper.
- Postgres host port is 15432.
- Redis host port is 16379.

Primary objective:
Upgrade ZKBTrader from paper-mode scaffold into a durable research platform with real database persistence, migrations, public-only market data, backtest API, and a minimal dashboard.

Hard safety rules:
1. Keep live trading disabled.
2. Do not implement live order placement.
3. Do not implement withdrawals, transfers, lending, earn, margin, leverage, or futures execution.
4. KuCoin integration must be public market-data only in this milestone.
5. No real credentials, tokens, passphrases, private URLs, or secret-looking values in repo.
6. All simulated orders must continue to pass RiskEngine validation.
7. Fail closed when database, config, or risk state is unknown.
8. Keep default EXECUTION_MODE=paper.
9. Update tests and docs for every behavior change.

Required final checks:
- make lint
- make typecheck
- make test
- docker compose up -d --build
- curl http://127.0.0.1:8004/health
- curl http://127.0.0.1:8004/ready

Deliver final report:
- files changed
- database tables added
- migrations added
- endpoints added
- tests added
- checks run
- remaining limitations