AGY, execute the next ZKBTrader milestone in this exact order:

1. Fix any local CI issues.
2. Add real PostgreSQL persistence for audit events and paper orders.
3. Add Alembic migrations.
4. Add KuCoin public market-data client only.
5. Add backtest API endpoint.
6. Add minimal dashboard.
7. Perform safety audit proving live trading remains disabled.

Repository:
- cvsz/zkbtrader
- default branch: main

Known verified local baseline:
- Docker Compose starts successfully.
- API is reachable at http://127.0.0.1:8004.
- `/health` returns OK.
- `/ready` returns execution_mode=paper.
- Postgres host port is 15432.
- Redis host port is 16379.

Hard constraints:
- Do not add secrets.
- Do not add live order placement.
- Do not add private exchange auth in this milestone.
- Do not add withdrawals, transfers, margin, leverage, futures, earn, or lending.
- KuCoin integration must be public market data only.
- Strategies emit intents only.
- RiskEngine remains mandatory.
- Paper mode remains default.

Implementation requirements:
- Use typed Python.
- Keep FastAPI endpoints consistent.
- Use SQLAlchemy 2.0.
- Use Alembic for migrations.
- Use httpx with mocked tests for market data.
- Add deterministic tests.
- Update README and AGENTS.md.
- Keep Docker Compose working on Ubuntu 24.04 VM.

Validation commands:
- make lint
- make typecheck
- make test
- make safety-check
- docker compose down
- docker compose up -d --build
- curl http://127.0.0.1:8004/health
- curl http://127.0.0.1:8004/ready
- curl http://127.0.0.1:8004/api/v1/config/safe

Final output:
- concise implementation summary
- file list
- migration list
- endpoint list
- tests added
- commands run
- known limitations
- next recommended PR