Continue from the previous zDash implementation.

Project:

⬡ zDash · FULL SYSTEM BLUEPRINT v2.0

Now execute ONLY:

PHASE 20 · SELF-EVOLVING ENTERPRISE OS + AUTONOMOUS GOVERNANCE REFINEMENT + LONG-HORIZON STRATEGIC INTELLIGENCE
Enterprise Operating System Core + Safe Self-Improvement Proposals + Governance Refinement + Long-Horizon Strategy Intelligence

Do not rebuild Phase 1–19 from scratch.
Extend the existing codebase cleanly.

Assume these phases already exist:

PHASE 1–19:
- Janie Server
- Agent Runtime
- XAU Scanner
- Guardian Risk System
- Scheduler / IoT dry-run automation
- Backtesting Lab
- Content Pipeline
- React Dashboard
- Auth / RBAC / Audit
- Multi-tenant SaaS
- Workers / Realtime / Alerts
- Billing / Marketplace / Enterprise Packaging
- AI Ops / Governance / Compliance
- Ops Autopilot / Incident / SLA / Integrations
- Mobile App / Partner API / SDKs / Sandbox
- Tauri Desktop / Distribution / Public Launch
- GA Readiness / Marketplace V2 / Partner Program / Product Analytics / LegalOps
- Sovereign Enterprise Grid
- On-Prem Appliance
- Edge Runners
- Data Residency Enforcement
- Global Partner Operations
- Predictive SRE
- Optimization Center
- Growth Intelligence
- Executive Command Center
- QBR Reports
- AI Boardroom
- Strategy Engine
- OKR Engine
- Scenario Simulation
- Competitive Intelligence
- Decision Memos
- Enterprise Digital Twin
- Macro Simulation
- Continuous Planning
- Strategy War Room
- Decision Lineage

============================================================
PHASE 20 OBJECTIVE
============================================================

Build the self-evolving enterprise operating system layer for zDash.

Main goals:

1. Add Enterprise OS capability map
2. Add enterprise operating cadence engine
3. Add safe self-improvement proposal system
4. Add architecture drift detector
5. Add technical debt and quality intelligence engine
6. Add test coverage and reliability improvement advisor
7. Add schema/API evolution proposal workflow
8. Add safe change proposal generator
9. Add autonomous governance refinement engine
10. Add policy maturity scoring
11. Add governance drift detection
12. Add policy simulation and control impact analysis
13. Add risk appetite and control calibration model
14. Add lessons-learned memory system
15. Add long-horizon strategy intelligence engine
16. Add trend radar and horizon scanning system
17. Add strategic thesis tracker
18. Add moat / advantage / defensibility analysis shell
19. Add 3-year / 5-year / 10-year scenario planning system
20. Add Enterprise OS frontend pages, tests, docs, runbooks, and final acceptance gates

IMPORTANT SAFETY RULES:
- Do not enable live trading by default.
- Do not enable real IoT actions by default.
- Do not enable real social posting by default.
- Do not bypass Guardian risk checks.
- Do not bypass content approval checks.
- Do not bypass tenant isolation.
- Do not bypass billing entitlements.
- Do not bypass governance policies.
- Do not bypass final GA safety gates.
- Do not bypass data residency enforcement.
- Do not allow self-modifying production code.
- Do not auto-commit, auto-merge, auto-deploy, auto-migrate, auto-scale, auto-delete, or auto-change infrastructure.
- Self-evolution means proposal generation only.
- All improvement proposals require human review, approval, CI validation, security review, and rollback plan.
- Governance refinement must never weaken safety controls automatically.
- Long-horizon strategy outputs are advisory planning estimates, not guarantees.
- Legal/compliance outputs are templates only, not legal advice.
- Capital/resource allocation simulations are planning-only, not financial advice.
- No automated outreach, pricing changes, billing changes, trading actions, hiring/firing actions, legal actions, or public announcements may run automatically.
- No secrets, credentials, tokens, broker credentials, private customer payloads, raw prompts, API keys, KMS refs, runner tokens, cloud credentials, or confidential documents may be logged, exported, synced, or displayed.
- Every proposal, simulation, and recommendation must include assumptions, confidence, evidence summary, limitations, risks, and rollback considerations.

============================================================
REQUIRED FILES TO CREATE OR UPDATE
============================================================

Create:

backend/app/enterprise_os/
  __init__.py
  models.py
  capability_map.py
  operating_cadence.py
  operating_model_service.py
  enterprise_state_service.py
  maturity_model.py
  operating_review_service.py
  enterprise_os_report_service.py

backend/app/self_evolution/
  __init__.py
  models.py
  improvement_scanner.py
  architecture_drift.py
  tech_debt_service.py
  test_coverage_advisor.py
  api_evolution_service.py
  schema_evolution_service.py
  change_proposal_service.py
  safety_validator.py
  evolution_review_queue.py

backend/app/governance_refinement/
  __init__.py
  models.py
  policy_maturity.py
  governance_drift.py
  policy_simulator.py
  control_impact.py
  risk_appetite.py
  control_calibration.py
  refinement_service.py
  governance_refinement_report.py

backend/app/long_horizon/
  __init__.py
  models.py
  horizon_scanner.py
  trend_radar.py
  strategic_thesis.py
  long_range_scenarios.py
  advantage_analysis.py
  moat_service.py
  strategic_option_service.py
  horizon_report_service.py

backend/app/lessons/
  __init__.py
  models.py
  lessons_service.py
  postmortem_memory.py
  decision_learning.py
  pattern_library.py
  retrieval_service.py

backend/app/api/enterprise_os.py
backend/app/api/self_evolution.py
backend/app/api/governance_refinement.py
backend/app/api/long_horizon.py
backend/app/api/lessons.py

frontend/src/pages/EnterpriseOS.tsx
frontend/src/pages/CapabilityMap.tsx
frontend/src/pages/OperatingCadence.tsx
frontend/src/pages/SelfEvolution.tsx
frontend/src/pages/ArchitectureDrift.tsx
frontend/src/pages/GovernanceRefinement.tsx
frontend/src/pages/PolicySimulation.tsx
frontend/src/pages/LongHorizon.tsx
frontend/src/pages/TrendRadar.tsx
frontend/src/pages/LessonsMemory.tsx

frontend/src/components/enterprise-os/
  CapabilityMapPanel.tsx
  CapabilityMaturityCard.tsx
  OperatingCadencePanel.tsx
  EnterpriseStatePanel.tsx
  OperatingReviewPanel.tsx
  EnterpriseOSReportPanel.tsx

frontend/src/components/self-evolution/
  ImprovementProposalQueue.tsx
  ArchitectureDriftPanel.tsx
  TechDebtPanel.tsx
  TestCoverageAdvisorPanel.tsx
  APIEvolutionPanel.tsx
  SchemaEvolutionPanel.tsx
  ChangeProposalDetail.tsx
  EvolutionSafetyGatePanel.tsx

frontend/src/components/governance-refinement/
  PolicyMaturityPanel.tsx
  GovernanceDriftPanel.tsx
  PolicySimulationPanel.tsx
  ControlImpactPanel.tsx
  RiskAppetitePanel.tsx
  ControlCalibrationPanel.tsx
  GovernanceRefinementReportPanel.tsx

frontend/src/components/long-horizon/
  HorizonScannerPanel.tsx
  TrendRadarPanel.tsx
  StrategicThesisTable.tsx
  LongRangeScenarioPanel.tsx
  AdvantageAnalysisPanel.tsx
  MoatScoreCard.tsx
  StrategicOptionPanel.tsx
  HorizonReportPanel.tsx

frontend/src/components/lessons/
  LessonsTimeline.tsx
  PostmortemMemoryPanel.tsx
  DecisionLearningPanel.tsx
  PatternLibraryPanel.tsx
  LessonsSearchPanel.tsx

frontend/src/hooks/useEnterpriseOS.ts
frontend/src/hooks/useSelfEvolution.ts
frontend/src/hooks/useGovernanceRefinement.ts
frontend/src/hooks/useLongHorizon.ts
frontend/src/hooks/useLessons.ts

scripts/
  run-enterprise-os-review.sh
  scan-architecture-drift.sh
  generate-improvement-proposals.sh
  run-evolution-safety-check.sh
  simulate-policy-change.sh
  generate-governance-refinement-report.sh
  run-horizon-scan.sh
  generate-long-horizon-report.sh
  generate-lessons-report.sh
  phase20-smoke-test.sh

docs/
  enterprise-os/
    ENTERPRISE_OS_MODEL.md
    CAPABILITY_MAP_MODEL.md
    OPERATING_CADENCE_MODEL.md
    ENTERPRISE_MATURITY_MODEL.md
    OPERATING_REVIEW_MODEL.md
  self-evolution/
    SELF_EVOLUTION_MODEL.md
    SAFE_CHANGE_PROPOSAL_WORKFLOW.md
    ARCHITECTURE_DRIFT_DETECTION.md
    TECH_DEBT_INTELLIGENCE.md
    API_SCHEMA_EVOLUTION.md
    EVOLUTION_SAFETY_GATE.md
  governance-refinement/
    GOVERNANCE_REFINEMENT_MODEL.md
    POLICY_MATURITY_MODEL.md
    GOVERNANCE_DRIFT_DETECTION.md
    POLICY_SIMULATION_MODEL.md
    RISK_APPETITE_CALIBRATION.md
  long-horizon/
    LONG_HORIZON_STRATEGY_MODEL.md
    HORIZON_SCANNING.md
    TREND_RADAR.md
    STRATEGIC_THESIS_TRACKING.md
    ADVANTAGE_AND_MOAT_MODEL.md
  lessons/
    LESSONS_MEMORY_MODEL.md
    POSTMORTEM_MEMORY.md
    DECISION_LEARNING.md
    PATTERN_LIBRARY.md
  runbooks/
    ENTERPRISE_OS_REVIEW_RUNBOOK.md
    SELF_EVOLUTION_REVIEW_RUNBOOK.md
    ARCHITECTURE_DRIFT_RUNBOOK.md
    GOVERNANCE_REFINEMENT_RUNBOOK.md
    POLICY_SIMULATION_RUNBOOK.md
    LONG_HORIZON_REVIEW_RUNBOOK.md
    LESSONS_MEMORY_RUNBOOK.md

backend/app/tests/
  test_enterprise_os_models.py
  test_capability_map.py
  test_operating_cadence.py
  test_operating_model_service.py
  test_enterprise_state_service.py
  test_maturity_model.py
  test_operating_review_service.py
  test_enterprise_os_report_service.py
  test_self_evolution_models.py
  test_improvement_scanner.py
  test_architecture_drift.py
  test_tech_debt_service.py
  test_test_coverage_advisor.py
  test_api_evolution_service.py
  test_schema_evolution_service.py
  test_change_proposal_service.py
  test_evolution_safety_validator.py
  test_evolution_review_queue.py
  test_governance_refinement_models.py
  test_policy_maturity.py
  test_governance_drift.py
  test_policy_simulator.py
  test_control_impact.py
  test_risk_appetite.py
  test_control_calibration.py
  test_refinement_service.py
  test_governance_refinement_report.py
  test_long_horizon_models.py
  test_horizon_scanner.py
  test_trend_radar.py
  test_strategic_thesis.py
  test_long_range_scenarios.py
  test_advantage_analysis.py
  test_moat_service.py
  test_strategic_option_service.py
  test_horizon_report_service.py
  test_lessons_models.py
  test_lessons_service.py
  test_postmortem_memory.py
  test_decision_learning.py
  test_pattern_library.py
  test_lessons_retrieval_service.py
  test_enterprise_os_api.py
  test_self_evolution_api.py
  test_governance_refinement_api.py
  test_long_horizon_api.py
  test_lessons_api.py
  test_phase20_tenant_isolation.py
  test_phase20_safety_gates.py

frontend/src/tests/
  EnterpriseOS.test.tsx
  CapabilityMap.test.tsx
  OperatingCadence.test.tsx
  SelfEvolution.test.tsx
  ArchitectureDrift.test.tsx
  GovernanceRefinement.test.tsx
  PolicySimulation.test.tsx
  LongHorizon.test.tsx
  TrendRadar.test.tsx
  LessonsMemory.test.tsx

Update:

backend/app/db/models.py
backend/app/db/repositories.py
backend/app/auth/rbac.py
backend/app/governance/policy_engine.py
backend/app/ga/final_safety_gate.py
backend/app/continuous_planning/planning_memory.py
backend/app/strategy/strategy_service.py
backend/app/executive/command_center_service.py
backend/app/product_analytics/event_service.py
backend/app/core/config.py
backend/app/core/events.py
backend/app/main.py

frontend/src/App.tsx
frontend/src/api/types.ts
frontend/src/api/endpoints.ts
frontend/src/api/client.ts
frontend/src/components/layout/Sidebar.tsx
frontend/src/components/layout/Topbar.tsx
frontend/src/pages/Settings.tsx

mobile/src/screens/SettingsScreen.tsx
desktop/src/pages/DesktopSettings.tsx

docker-compose.yml
docker-compose.prod.yml
.github/workflows/ci.yml
.env.example
README.md

============================================================
CONFIG REQUIREMENTS
============================================================

Update root `.env.example`:

ENTERPRISE_OS_ENABLED=true
ENTERPRISE_OS_MODE=advisory
ENTERPRISE_OS_DRY_RUN=true
ENTERPRISE_OS_REQUIRE_EVIDENCE=true

CAPABILITY_MAP_ENABLED=true
OPERATING_CADENCE_ENABLED=true
ENTERPRISE_MATURITY_ENABLED=true
OPERATING_REVIEW_ENABLED=true

SELF_EVOLUTION_ENABLED=true
SELF_EVOLUTION_MODE=proposal_only
SELF_EVOLUTION_DRY_RUN=true
SELF_EVOLUTION_REQUIRE_APPROVAL=true
SELF_EVOLUTION_REQUIRE_CI=true
SELF_EVOLUTION_REQUIRE_SECURITY_REVIEW=true
SELF_EVOLUTION_REQUIRE_ROLLBACK_PLAN=true
SELF_EVOLUTION_MAX_PROPOSALS_PER_RUN=25

ARCHITECTURE_DRIFT_ENABLED=true
TECH_DEBT_INTELLIGENCE_ENABLED=true
TEST_COVERAGE_ADVISOR_ENABLED=true
API_EVOLUTION_ENABLED=true
SCHEMA_EVOLUTION_ENABLED=true

GOVERNANCE_REFINEMENT_ENABLED=true
GOVERNANCE_REFINEMENT_MODE=advisory
GOVERNANCE_REFINEMENT_FAIL_CLOSED=true
POLICY_MATURITY_ENABLED=true
GOVERNANCE_DRIFT_ENABLED=true
POLICY_SIMULATION_ENABLED=true
RISK_APPETITE_CALIBRATION_ENABLED=true

LONG_HORIZON_ENABLED=true
LONG_HORIZON_MODE=advisory
HORIZON_SCANNING_ENABLED=true
TREND_RADAR_ENABLED=true
STRATEGIC_THESIS_ENABLED=true
LONG_RANGE_SCENARIOS_ENABLED=true
ADVANTAGE_ANALYSIS_ENABLED=true
MOAT_ANALYSIS_ENABLED=true
LONG_HORIZON_MIN_CONFIDENCE=0.60

LESSONS_MEMORY_ENABLED=true
LESSONS_MEMORY_REDACT_SECRETS=true
POSTMORTEM_MEMORY_ENABLED=true
DECISION_LEARNING_ENABLED=true
PATTERN_LIBRARY_ENABLED=true

Rules:
- Enterprise OS must be advisory by default.
- Self-evolution must be proposal-only.
- No generated proposal may be applied automatically.
- CI, security review, approval, and rollback plan are required before implementation.
- Governance refinement must not weaken safety controls automatically.
- Long-horizon strategy must clearly mark forecasts as estimates.
- Lessons memory must redact secrets and private payloads.
- Missing config must fail safely.

============================================================
ENTERPRISE OS MODEL REQUIREMENTS
============================================================

Create Pydantic models:

1. CapabilityDomain

Allowed values:
- product
- engineering
- security
- compliance
- operations
- finance
- growth
- customer_success
- partner_ecosystem
- marketplace
- data
- governance
- strategy

2. MaturityLevel

Allowed values:
- initial
- repeatable
- defined
- managed
- optimized

3. OperatingCadenceType

Allowed values:
- daily
- weekly
- monthly
- quarterly
- annual
- ad_hoc

4. EnterpriseCapability

Fields:
- id
- organization_id
- workspace_id
- domain
- name
- description
- owner
- maturity_level
- health_score
- evidence_ids
- risks
- improvement_opportunities
- created_at
- updated_at

5. OperatingCadence

Fields:
- id
- organization_id
- workspace_id
- cadence_type
- name
- purpose
- participants
- agenda_template
- outputs
- enabled
- created_at
- updated_at

6. EnterpriseStateSnapshot

Fields:
- id
- organization_id
- workspace_id
- health_score
- maturity_summary
- capability_summary
- operating_risks
- strategic_blockers
- recommendations
- created_at

7. OperatingReview

Fields:
- id
- organization_id
- workspace_id
- title
- cadence_id
- summary
- decisions
- action_items
- risks
- recommendations
- confidence
- created_at

8. EnterpriseOSReport

Fields:
- id
- organization_id
- workspace_id
- title
- summary
- capabilities
- maturity
- operating_cadence
- risks
- recommendations
- limitations
- created_at

============================================================
ENTERPRISE OS SERVICES REQUIREMENTS
============================================================

Create:

backend/app/enterprise_os/capability_map.py
backend/app/enterprise_os/operating_cadence.py
backend/app/enterprise_os/operating_model_service.py
backend/app/enterprise_os/enterprise_state_service.py
backend/app/enterprise_os/maturity_model.py
backend/app/enterprise_os/operating_review_service.py
backend/app/enterprise_os/enterprise_os_report_service.py

CapabilityMapService methods:
- create_capability()
- list_capabilities()
- update_capability()
- calculate_capability_health()
- identify_capability_gaps()

OperatingCadenceService methods:
- create_cadence()
- list_cadences()
- update_cadence()
- generate_agenda()
- summarize_outputs()

OperatingModelService methods:
- get_operating_model()
- map_capabilities_to_cadences()
- detect_operating_gaps()
- recommend_operating_improvements()

EnterpriseStateService methods:
- generate_state_snapshot()
- list_snapshots()
- compare_snapshots()
- summarize_enterprise_state()

MaturityModelService methods:
- calculate_domain_maturity()
- calculate_overall_maturity()
- recommend_maturity_next_steps()

OperatingReviewService methods:
- create_review()
- generate_review_from_snapshot()
- list_reviews()
- build_review_markdown()

EnterpriseOSReportService methods:
- generate_report()
- list_reports()
- get_report()
- build_markdown_report()

Rules:
- All records tenant-scoped.
- Evidence IDs required when ENTERPRISE_OS_REQUIRE_EVIDENCE=true.
- Reports must include limitations and confidence.
- No automatic operational changes.

============================================================
SELF-EVOLUTION MODEL REQUIREMENTS
============================================================

Create Pydantic models:

1. EvolutionProposalType

Allowed values:
- code_quality
- architecture
- api_contract
- database_schema
- tests
- security
- performance
- documentation
- developer_experience
- reliability
- governance

2. EvolutionProposalStatus

Allowed values:
- proposed
- under_review
- approved
- rejected
- blocked
- implemented_externally
- archived

3. EvolutionRiskLevel

Allowed values:
- low
- medium
- high
- critical

4. ArchitectureDriftSeverity

Allowed values:
- info
- warning
- high
- critical

5. ImprovementProposal

Fields:
- id
- organization_id
- workspace_id
- proposal_type
- title
- summary
- rationale
- affected_modules
- expected_benefit
- risk_level
- safety_checks
- required_reviews
- rollback_plan
- status
- confidence
- evidence
- created_at
- updated_at

6. ArchitectureDriftFinding

Fields:
- id
- organization_id
- workspace_id
- module
- severity
- expected_pattern
- observed_pattern
- impact
- recommendation
- confidence
- created_at

7. TechDebtFinding

Fields:
- id
- organization_id
- workspace_id
- module
- category
- severity
- description
- suggested_refactor
- estimated_effort
- confidence
- created_at

8. TestCoverageRecommendation

Fields:
- id
- organization_id
- workspace_id
- module
- missing_coverage_area
- suggested_tests
- priority
- confidence
- created_at

9. APIEvolutionProposal

Fields:
- id
- organization_id
- workspace_id
- route
- current_contract
- proposed_contract
- compatibility
- migration_notes
- deprecation_required
- confidence
- created_at

10. SchemaEvolutionProposal

Fields:
- id
- organization_id
- workspace_id
- table_name
- current_schema_summary
- proposed_change
- migration_risk
- rollback_plan
- requires_backup
- confidence
- created_at

============================================================
SELF-EVOLUTION SERVICES REQUIREMENTS
============================================================

Create:

backend/app/self_evolution/improvement_scanner.py
backend/app/self_evolution/architecture_drift.py
backend/app/self_evolution/tech_debt_service.py
backend/app/self_evolution/test_coverage_advisor.py
backend/app/self_evolution/api_evolution_service.py
backend/app/self_evolution/schema_evolution_service.py
backend/app/self_evolution/change_proposal_service.py
backend/app/self_evolution/safety_validator.py
backend/app/self_evolution/evolution_review_queue.py

ImprovementScanner methods:
- scan_system()
- scan_module(module_name)
- generate_improvement_candidates()
- rank_candidates()

ArchitectureDriftService methods:
- detect_drift()
- list_findings()
- explain_finding()
- generate_architecture_report()

TechDebtService methods:
- detect_tech_debt()
- list_findings()
- prioritize_debt()
- generate_refactor_recommendations()

TestCoverageAdvisor methods:
- analyze_test_gaps()
- recommend_tests()
- list_recommendations()

APIEvolutionService methods:
- analyze_api_contracts()
- propose_api_evolution()
- validate_backward_compatibility()
- generate_deprecation_plan()

SchemaEvolutionService methods:
- analyze_schema()
- propose_schema_change()
- assess_migration_risk()
- generate_migration_plan()

ChangeProposalService methods:
- create_proposal()
- list_proposals()
- get_proposal()
- approve_proposal()
- reject_proposal()
- archive_proposal()

EvolutionSafetyValidator methods:
- validate_proposal()
- check_required_reviews()
- check_rollback_plan()
- block_unsafe_proposal()

EvolutionReviewQueue methods:
- submit_for_review()
- list_review_queue()
- approve_review_item()
- reject_review_item()

Rules:
- Proposal-only.
- Never modify files, database, infrastructure, or runtime automatically.
- Every proposal must include rollback plan.
- Critical proposals require admin/operator approval.
- Security-sensitive proposals require security review.
- Schema proposals require backup plan.
- API breaking changes require deprecation plan.
- No generated proposal may weaken safety defaults.

============================================================
GOVERNANCE REFINEMENT MODEL REQUIREMENTS
============================================================

Create Pydantic models:

1. GovernanceMaturityLevel

Allowed values:
- informal
- documented
- enforced
- measured
- adaptive

2. GovernanceDriftSeverity

Allowed values:
- info
- warning
- high
- critical

3. PolicySimulationOutcome

Allowed values:
- safer
- neutral
- riskier
- blocked
- insufficient_data

4. RiskAppetiteLevel

Allowed values:
- conservative
- balanced
- growth_oriented
- restricted

5. PolicyMaturityAssessment

Fields:
- id
- organization_id
- workspace_id
- policy_area
- maturity_level
- evidence
- gaps
- recommendations
- confidence
- created_at

6. GovernanceDriftFinding

Fields:
- id
- organization_id
- workspace_id
- policy_id
- severity
- drift_summary
- expected_control
- observed_control
- risk
- recommendation
- created_at

7. PolicySimulation

Fields:
- id
- organization_id
- workspace_id
- policy_id
- proposed_change
- outcome
- affected_controls
- risk_delta
- safety_delta
- limitations
- confidence
- created_at

8. ControlImpactAssessment

Fields:
- id
- organization_id
- workspace_id
- control_id
- proposed_change
- impact_summary
- affected_systems
- risk_level
- recommendation
- confidence
- created_at

9. RiskAppetiteProfile

Fields:
- id
- organization_id
- workspace_id
- appetite_level
- domains
- thresholds
- approval_requirements
- created_at
- updated_at

10. GovernanceRefinementRecommendation

Fields:
- id
- organization_id
- workspace_id
- title
- summary
- affected_policies
- expected_safety_improvement
- risk_level
- requires_approval
- status
- confidence
- created_at

============================================================
GOVERNANCE REFINEMENT SERVICES REQUIREMENTS
============================================================

Create:

backend/app/governance_refinement/policy_maturity.py
backend/app/governance_refinement/governance_drift.py
backend/app/governance_refinement/policy_simulator.py
backend/app/governance_refinement/control_impact.py
backend/app/governance_refinement/risk_appetite.py
backend/app/governance_refinement/control_calibration.py
backend/app/governance_refinement/refinement_service.py
backend/app/governance_refinement/governance_refinement_report.py

PolicyMaturityService methods:
- assess_policy_maturity()
- list_assessments()
- identify_maturity_gaps()

GovernanceDriftService methods:
- detect_governance_drift()
- list_findings()
- explain_drift()

PolicySimulator methods:
- simulate_policy_change()
- compare_policy_versions()
- block_unsafe_policy_change()

ControlImpactService methods:
- assess_control_impact()
- list_assessments()
- summarize_control_risk()

RiskAppetiteService methods:
- create_profile()
- get_profile()
- update_profile()
- validate_against_appetite()

ControlCalibrationService methods:
- recommend_control_thresholds()
- simulate_threshold_change()
- list_calibrations()

RefinementService methods:
- generate_refinement_recommendations()
- list_recommendations()
- approve_recommendation()
- reject_recommendation()

GovernanceRefinementReportService methods:
- generate_report()
- build_markdown_report()
- list_reports()

Rules:
- Advisory by default.
- Must not weaken controls automatically.
- Any riskier policy simulation is blocked by default.
- All refinements require approval.
- Production uses fail-closed behavior.

============================================================
LONG-HORIZON MODEL REQUIREMENTS
============================================================

Create Pydantic models:

1. HorizonTimeframe

Allowed values:
- one_year
- three_year
- five_year
- ten_year

2. TrendCategory

Allowed values:
- technology
- market
- regulatory
- customer
- competitive
- operational
- security
- economic
- ecosystem

3. ThesisStatus

Allowed values:
- draft
- active
- validated
- invalidated
- archived

4. TrendSignal

Fields:
- id
- organization_id
- workspace_id
- category
- title
- summary
- evidence_ids
- confidence
- impact_score
- urgency_score
- timeframe
- created_at

5. StrategicThesis

Fields:
- id
- organization_id
- workspace_id
- title
- statement
- status
- assumptions
- supporting_evidence
- contradicting_evidence
- validation_plan
- confidence
- created_at
- updated_at

6. LongRangeScenario

Fields:
- id
- organization_id
- workspace_id
- name
- timeframe
- assumptions
- projected_outcomes
- strategic_options
- risks
- confidence
- limitations
- created_at

7. AdvantageAnalysis

Fields:
- id
- organization_id
- workspace_id
- area
- current_advantage
- potential_advantage
- defensibility_score
- threats
- recommended_investments
- confidence
- created_at

8. MoatAssessment

Fields:
- id
- organization_id
- workspace_id
- moat_type
- strength_score
- evidence
- risks
- improvement_actions
- confidence
- created_at

9. StrategicOption

Fields:
- id
- organization_id
- workspace_id
- title
- description
- timeframe
- expected_upside
- key_risks
- dependencies
- confidence
- status
- created_at
- updated_at

10. HorizonReport

Fields:
- id
- organization_id
- workspace_id
- title
- timeframe
- trend_summary
- thesis_summary
- scenarios
- strategic_options
- risks
- recommendations
- limitations
- created_at

============================================================
LONG-HORIZON SERVICES REQUIREMENTS
============================================================

Create:

backend/app/long_horizon/horizon_scanner.py
backend/app/long_horizon/trend_radar.py
backend/app/long_horizon/strategic_thesis.py
backend/app/long_horizon/long_range_scenarios.py
backend/app/long_horizon/advantage_analysis.py
backend/app/long_horizon/moat_service.py
backend/app/long_horizon/strategic_option_service.py
backend/app/long_horizon/horizon_report_service.py

HorizonScanner methods:
- scan_horizon()
- list_signals()
- score_signal()
- generate_scan_summary()

TrendRadarService methods:
- create_trend_signal()
- list_trend_signals()
- rank_trends()
- build_trend_radar()

StrategicThesisService methods:
- create_thesis()
- list_theses()
- update_thesis()
- validate_thesis()
- archive_thesis()

LongRangeScenarioService methods:
- create_scenario()
- run_scenario()
- compare_scenarios()
- list_scenarios()

AdvantageAnalysisService methods:
- analyze_advantage()
- list_analyses()
- recommend_advantage_investments()

MoatService methods:
- assess_moat()
- list_assessments()
- recommend_moat_improvements()

StrategicOptionService methods:
- create_option()
- list_options()
- score_options()
- archive_option()

HorizonReportService methods:
- generate_report()
- list_reports()
- build_markdown_report()

Rules:
- Long-horizon outputs are estimates, not guarantees.
- Must include assumptions, limitations, and confidence.
- No legal/financial advice claims.
- No automatic execution.

============================================================
LESSONS MEMORY MODEL REQUIREMENTS
============================================================

Create Pydantic models:

1. LessonType

Allowed values:
- incident
- launch
- customer
- partner
- marketplace
- compliance
- architecture
- strategy
- operations
- security

2. LessonConfidence

Allowed values:
- low
- medium
- high

3. LessonRecord

Fields:
- id
- organization_id
- workspace_id
- lesson_type
- title
- summary
- context
- what_worked
- what_failed
- root_causes
- follow_up_actions
- linked_decisions
- linked_incidents
- linked_evidence
- confidence
- redacted
- created_at

4. DecisionLearningRecord

Fields:
- id
- organization_id
- workspace_id
- decision_id
- original_assumptions
- observed_outcomes
- variance_summary
- lessons
- confidence
- created_at

5. PatternRecord

Fields:
- id
- organization_id
- workspace_id
- pattern_type
- name
- summary
- signals
- recommended_response
- confidence
- created_at

============================================================
LESSONS MEMORY SERVICES REQUIREMENTS
============================================================

Create:

backend/app/lessons/lessons_service.py
backend/app/lessons/postmortem_memory.py
backend/app/lessons/decision_learning.py
backend/app/lessons/pattern_library.py
backend/app/lessons/retrieval_service.py

LessonsService methods:
- create_lesson()
- list_lessons()
- get_lesson()
- redact_lesson()
- generate_lessons_report()

PostmortemMemoryService methods:
- create_postmortem_lesson()
- extract_actions()
- link_to_incident()
- summarize_postmortems()

DecisionLearningService methods:
- create_decision_learning_record()
- compare_assumptions_to_outcomes()
- list_decision_learning()
- generate_decision_learning_report()

PatternLibraryService methods:
- create_pattern()
- list_patterns()
- match_patterns()
- recommend_response()

LessonsRetrievalService methods:
- search_lessons()
- retrieve_related_lessons()
- summarize_relevant_lessons()

Rules:
- Lessons must be redacted.
- No secrets or private payloads.
- Recommendations are advisory.
- Lessons can inform strategy, governance, and planning, but cannot execute actions.

============================================================
API REQUIREMENTS
============================================================

Create:

backend/app/api/enterprise_os.py

Endpoints:

GET /api/enterprise-os/status
POST /api/enterprise-os/capabilities
GET /api/enterprise-os/capabilities
PATCH /api/enterprise-os/capabilities/{capability_id}
POST /api/enterprise-os/capabilities/health
GET /api/enterprise-os/capabilities/gaps

POST /api/enterprise-os/cadences
GET /api/enterprise-os/cadences
PATCH /api/enterprise-os/cadences/{cadence_id}
POST /api/enterprise-os/cadences/{cadence_id}/agenda

POST /api/enterprise-os/state/snapshot
GET /api/enterprise-os/state/snapshots
POST /api/enterprise-os/reviews
GET /api/enterprise-os/reviews
GET /api/enterprise-os/maturity
POST /api/enterprise-os/reports
GET /api/enterprise-os/reports
GET /api/enterprise-os/reports/{report_id}/markdown

Create:

backend/app/api/self_evolution.py

Endpoints:

GET /api/self-evolution/status
POST /api/self-evolution/scan
GET /api/self-evolution/proposals
GET /api/self-evolution/proposals/{proposal_id}
POST /api/self-evolution/proposals
POST /api/self-evolution/proposals/{proposal_id}/approve
POST /api/self-evolution/proposals/{proposal_id}/reject
POST /api/self-evolution/proposals/{proposal_id}/archive

POST /api/self-evolution/architecture-drift/scan
GET /api/self-evolution/architecture-drift
POST /api/self-evolution/tech-debt/scan
GET /api/self-evolution/tech-debt
POST /api/self-evolution/test-coverage/analyze
GET /api/self-evolution/test-coverage
POST /api/self-evolution/api-evolution/analyze
GET /api/self-evolution/api-evolution
POST /api/self-evolution/schema-evolution/analyze
GET /api/self-evolution/schema-evolution
POST /api/self-evolution/safety/validate
GET /api/self-evolution/review-queue
POST /api/self-evolution/review-queue/{item_id}/approve
POST /api/self-evolution/review-queue/{item_id}/reject

Create:

backend/app/api/governance_refinement.py

Endpoints:

GET /api/governance-refinement/status
POST /api/governance-refinement/maturity/assess
GET /api/governance-refinement/maturity
POST /api/governance-refinement/drift/detect
GET /api/governance-refinement/drift
POST /api/governance-refinement/policy-simulation/run
GET /api/governance-refinement/policy-simulation
POST /api/governance-refinement/control-impact/assess
GET /api/governance-refinement/control-impact
GET /api/governance-refinement/risk-appetite
POST /api/governance-refinement/risk-appetite
PATCH /api/governance-refinement/risk-appetite/{profile_id}
POST /api/governance-refinement/calibration/recommend
GET /api/governance-refinement/recommendations
POST /api/governance-refinement/recommendations/generate
POST /api/governance-refinement/recommendations/{recommendation_id}/approve
POST /api/governance-refinement/recommendations/{recommendation_id}/reject
POST /api/governance-refinement/reports
GET /api/governance-refinement/reports
GET /api/governance-refinement/reports/{report_id}/markdown

Create:

backend/app/api/long_horizon.py

Endpoints:

GET /api/long-horizon/status
POST /api/long-horizon/scan
GET /api/long-horizon/signals
POST /api/long-horizon/trends
GET /api/long-horizon/trends
GET /api/long-horizon/trend-radar
POST /api/long-horizon/theses
GET /api/long-horizon/theses
PATCH /api/long-horizon/theses/{thesis_id}
POST /api/long-horizon/theses/{thesis_id}/validate
POST /api/long-horizon/scenarios
GET /api/long-horizon/scenarios
POST /api/long-horizon/scenarios/{scenario_id}/run
POST /api/long-horizon/advantage/analyze
GET /api/long-horizon/advantage
POST /api/long-horizon/moat/assess
GET /api/long-horizon/moat
POST /api/long-horizon/options
GET /api/long-horizon/options
POST /api/long-horizon/options/score
POST /api/long-horizon/reports
GET /api/long-horizon/reports
GET /api/long-horizon/reports/{report_id}/markdown

Create:

backend/app/api/lessons.py

Endpoints:

GET /api/lessons/status
POST /api/lessons
GET /api/lessons
GET /api/lessons/{lesson_id}
POST /api/lessons/{lesson_id}/redact
POST /api/lessons/postmortems
GET /api/lessons/postmortems/summary
POST /api/lessons/decision-learning
GET /api/lessons/decision-learning
POST /api/lessons/patterns
GET /api/lessons/patterns
POST /api/lessons/patterns/match
POST /api/lessons/search
POST /api/lessons/reports
GET /api/lessons/reports

Rules:
- Auth required.
- Tenant scoped.
- Standard response shape required.
- Advisory by default.
- No endpoint may execute operational changes automatically.
- No endpoint may expose secrets or raw confidential payloads.

============================================================
FRONTEND PHASE 20 REQUIREMENTS
============================================================

Add routes:

- /enterprise-os
- /capability-map
- /operating-cadence
- /self-evolution
- /architecture-drift
- /governance-refinement
- /policy-simulation
- /long-horizon
- /trend-radar
- /lessons-memory

Update sidebar:
- Enterprise OS
- Capability Map
- Operating Cadence
- Self Evolution
- Architecture Drift
- Governance Refinement
- Policy Simulation
- Long Horizon
- Trend Radar
- Lessons Memory

1. Enterprise OS Page

Must show:
- Enterprise state snapshot
- Capability health
- Maturity summary
- Operating risks
- Strategic blockers
- Enterprise OS report panel
- Advisory-mode banner

2. Capability Map Page

Must show:
- Capability table
- Domain filters
- Maturity level
- Health score
- Capability gaps
- Improvement opportunities

3. Operating Cadence Page

Must show:
- Cadence table
- Agenda generator
- Review output summary
- Action items
- Operating review panel

4. Self Evolution Page

Must show:
- Proposal-only banner
- Improvement proposal queue
- Required review checklist
- Rollback plan status
- Safety validation results
- Approve/reject controls role-gated

5. Architecture Drift Page

Must show:
- Drift findings
- Tech debt findings
- Test coverage recommendations
- API evolution proposals
- Schema evolution proposals

6. Governance Refinement Page

Must show:
- Policy maturity summary
- Governance drift findings
- Refinement recommendations
- Risk appetite profile
- Control calibration suggestions
- Fail-closed banner

7. Policy Simulation Page

Must show:
- Policy simulation form
- Control impact panel
- Risk delta
- Safety delta
- Blocked/riskier policy warnings

8. Long Horizon Page

Must show:
- Long-range scenarios
- Strategic theses
- Advantage analysis
- Moat assessments
- Strategic options
- Limitations and confidence

9. Trend Radar Page

Must show:
- Trend radar by category
- Horizon timeframe filters
- Impact/urgency scoring
- Evidence IDs
- Confidence badges

10. Lessons Memory Page

Must show:
- Lessons timeline
- Postmortem memory
- Decision learning records
- Pattern library
- Search panel
- Redaction status

Frontend safety:
- Never display secrets.
- Show advisory/proposal-only banners.
- Show confidence and limitations.
- Self-evolution must not show “apply” or “deploy” button.
- Approval controls only approve proposal status, not implementation.
- Policy weakening warnings must be prominent.
- Long-horizon outputs must be marked as estimates.
- Lessons memory must show redacted state.

============================================================
RBAC UPDATES
============================================================

Add permissions:

Enterprise OS:
- enterprise_os.read
- enterprise_os.manage_capabilities
- enterprise_os.manage_cadence
- enterprise_os.generate_reports

Self Evolution:
- self_evolution.read
- self_evolution.scan
- self_evolution.propose
- self_evolution.review
- self_evolution.approve

Governance Refinement:
- governance_refinement.read
- governance_refinement.assess
- governance_refinement.simulate
- governance_refinement.approve

Long Horizon:
- long_horizon.read
- long_horizon.scan
- long_horizon.manage_theses
- long_horizon.run_scenarios
- long_horizon.generate_reports

Lessons:
- lessons.read
- lessons.create
- lessons.redact
- lessons.generate_reports

Role mapping:

admin:
- all permissions

operator:
- enterprise_os.read
- enterprise_os.manage_capabilities
- enterprise_os.manage_cadence
- enterprise_os.generate_reports
- self_evolution.read
- self_evolution.scan
- self_evolution.propose
- self_evolution.review
- self_evolution.approve
- governance_refinement.read
- governance_refinement.assess
- governance_refinement.simulate
- governance_refinement.approve
- long_horizon.read
- long_horizon.scan
- long_horizon.manage_theses
- long_horizon.run_scenarios
- long_horizon.generate_reports
- lessons.read
- lessons.create
- lessons.redact
- lessons.generate_reports

analyst:
- enterprise_os.read
- enterprise_os.generate_reports
- self_evolution.read
- self_evolution.scan
- governance_refinement.read
- governance_refinement.assess
- governance_refinement.simulate
- long_horizon.read
- long_horizon.scan
- long_horizon.run_scenarios
- lessons.read
- lessons.create

viewer:
- enterprise_os.read limited
- self_evolution.read limited
- governance_refinement.read limited
- long_horizon.read limited
- lessons.read limited

============================================================
DATABASE UPDATES
============================================================

Add SQLAlchemy tables:

- enterprise_capabilities
- operating_cadences
- enterprise_state_snapshots
- operating_reviews
- enterprise_os_reports
- improvement_proposals
- architecture_drift_findings
- tech_debt_findings
- test_coverage_recommendations
- api_evolution_proposals
- schema_evolution_proposals
- evolution_review_items
- policy_maturity_assessments
- governance_drift_findings
- policy_simulations
- control_impact_assessments
- risk_appetite_profiles
- governance_refinement_recommendations
- governance_refinement_reports
- trend_signals
- strategic_theses
- long_range_scenarios
- advantage_analyses
- moat_assessments
- strategic_options
- horizon_reports
- lesson_records
- decision_learning_records
- pattern_records
- lessons_reports

Requirements:
- SQLite compatible.
- PostgreSQL compatible.
- Tenant-scoped.
- No secrets.
- No raw confidential source content.
- Proposals store summaries, not raw private payloads.
- Lessons memory must store redacted content only.
- Every proposal stores safety checks and rollback plan.

============================================================
EVENT LOG REQUIREMENTS
============================================================

Add event types:

Enterprise OS:
- enterprise_os.capability.created
- enterprise_os.capability.updated
- enterprise_os.cadence.created
- enterprise_os.state.snapshot_created
- enterprise_os.review.created
- enterprise_os.report.generated

Self Evolution:
- self_evolution.scan.started
- self_evolution.scan.completed
- self_evolution.proposal.created
- self_evolution.proposal.approved
- self_evolution.proposal.rejected
- self_evolution.proposal.blocked
- self_evolution.architecture_drift.detected
- self_evolution.tech_debt.detected
- self_evolution.test_coverage.recommended
- self_evolution.api_evolution.proposed
- self_evolution.schema_evolution.proposed
- self_evolution.safety.validated

Governance Refinement:
- governance_refinement.maturity.assessed
- governance_refinement.drift.detected
- governance_refinement.policy.simulated
- governance_refinement.control_impact.assessed
- governance_refinement.risk_appetite.updated
- governance_refinement.recommendation.created
- governance_refinement.recommendation.approved
- governance_refinement.report.generated

Long Horizon:
- long_horizon.scan.completed
- long_horizon.trend.created
- long_horizon.thesis.created
- long_horizon.thesis.validated
- long_horizon.scenario.created
- long_horizon.scenario.run
- long_horizon.advantage.analyzed
- long_horizon.moat.assessed
- long_horizon.option.created
- long_horizon.report.generated

Lessons:
- lessons.record.created
- lessons.record.redacted
- lessons.postmortem.created
- lessons.decision_learning.created
- lessons.pattern.created
- lessons.search.completed
- lessons.report.generated

============================================================
API RESPONSE FORMAT
============================================================

All endpoints must use standard response shape:

Success:

{
  "ok": true,
  "data": {},
  "error": null,
  "timestamp": "ISO_DATE"
}

Error:

{
  "ok": false,
  "data": null,
  "error": {
    "code": "ERROR_CODE",
    "message": "Human readable message"
  },
  "timestamp": "ISO_DATE"
}

Required error codes:

- ENTERPRISE_OS_DISABLED
- CAPABILITY_NOT_FOUND
- OPERATING_CADENCE_NOT_FOUND
- ENTERPRISE_STATE_NOT_FOUND
- SELF_EVOLUTION_DISABLED
- SELF_EVOLUTION_PROPOSAL_ONLY
- IMPROVEMENT_PROPOSAL_NOT_FOUND
- EVOLUTION_SAFETY_BLOCKED
- ARCHITECTURE_DRIFT_SCAN_FAILED
- TECH_DEBT_SCAN_FAILED
- API_EVOLUTION_BLOCKED
- SCHEMA_EVOLUTION_BLOCKED
- GOVERNANCE_REFINEMENT_DISABLED
- POLICY_MATURITY_FAILED
- GOVERNANCE_DRIFT_DETECTED
- POLICY_SIMULATION_BLOCKED
- CONTROL_IMPACT_FAILED
- RISK_APPETITE_INVALID
- LONG_HORIZON_DISABLED
- TREND_SIGNAL_NOT_FOUND
- STRATEGIC_THESIS_NOT_FOUND
- LONG_RANGE_SCENARIO_FAILED
- ADVANTAGE_ANALYSIS_FAILED
- MOAT_ASSESSMENT_FAILED
- LESSONS_MEMORY_DISABLED
- LESSON_NOT_FOUND
- LESSON_REDACTION_REQUIRED
- ADVISORY_ONLY_ACTION
- TENANT_ACCESS_DENIED

============================================================
TEST REQUIREMENTS
============================================================

Backend tests:

1. test_enterprise_os_models.py
- capability domain enum
- maturity level enum
- operating cadence enum
- enterprise capability validation

2. test_capability_map.py
- create capability
- calculate capability health
- identify gaps
- tenant scoped

3. test_operating_cadence.py
- create cadence
- generate agenda
- summarize outputs

4. test_operating_model_service.py
- map capabilities to cadences
- detect operating gaps
- recommendations advisory

5. test_enterprise_state_service.py
- snapshot generated
- snapshots compared
- blockers summarized

6. test_maturity_model.py
- domain maturity calculated
- overall maturity calculated
- next steps recommended

7. test_operating_review_service.py
- review created
- markdown generated
- no secrets included

8. test_enterprise_os_report_service.py
- report generated
- limitations included
- evidence IDs included

9. test_self_evolution_models.py
- proposal type enum
- proposal status enum
- risk level enum
- rollback plan required

10. test_improvement_scanner.py
- scan returns proposals
- proposal cap enforced
- proposal-only mode enforced

11. test_architecture_drift.py
- drift detected
- severity assigned
- report generated

12. test_tech_debt_service.py
- tech debt finding generated
- priority calculated
- no source secrets included

13. test_test_coverage_advisor.py
- missing coverage area detected
- suggested tests generated

14. test_api_evolution_service.py
- contract analysis works
- breaking change requires deprecation plan
- unsafe API change blocked

15. test_schema_evolution_service.py
- schema change proposed
- migration risk assessed
- backup requirement included

16. test_change_proposal_service.py
- proposal created
- approval changes status only
- reject works
- no implementation executed

17. test_evolution_safety_validator.py
- missing rollback blocks
- missing security review blocks
- weakening safety defaults blocked

18. test_evolution_review_queue.py
- item submitted
- approve/reject works
- tenant scoped

19. test_governance_refinement_models.py
- maturity enum
- drift severity enum
- policy simulation outcome enum

20. test_policy_maturity.py
- maturity assessment created
- gaps identified
- recommendations generated

21. test_governance_drift.py
- drift finding generated
- expected vs observed control included

22. test_policy_simulator.py
- safer policy simulation passes
- riskier policy blocked
- limitations included

23. test_control_impact.py
- impact assessment created
- affected systems listed

24. test_risk_appetite.py
- profile created
- invalid appetite rejected
- validation works

25. test_control_calibration.py
- threshold recommendation generated
- risky threshold change blocked

26. test_refinement_service.py
- recommendations generated
- approve/reject status works
- no policy change applied automatically

27. test_governance_refinement_report.py
- report generated
- markdown generated
- no secrets included

28. test_long_horizon_models.py
- timeframe enum
- trend category enum
- thesis status enum

29. test_horizon_scanner.py
- scan generates signals
- confidence included
- low confidence labeled

30. test_trend_radar.py
- trend created
- trends ranked
- radar generated

31. test_strategic_thesis.py
- thesis created
- thesis validated
- contradicting evidence supported

32. test_long_range_scenarios.py
- scenario created
- scenario run
- limitations included
- no guarantee language

33. test_advantage_analysis.py
- advantage analysis generated
- defensibility score included

34. test_moat_service.py
- moat assessed
- improvement actions generated
- confidence included

35. test_strategic_option_service.py
- option created
- options scored
- archive works

36. test_horizon_report_service.py
- report generated
- markdown generated
- assumptions and limitations included

37. test_lessons_models.py
- lesson type enum
- lesson confidence enum
- redacted flag present

38. test_lessons_service.py
- lesson created
- lesson redacted
- report generated

39. test_postmortem_memory.py
- postmortem lesson created
- actions extracted
- incident linked

40. test_decision_learning.py
- decision learning record created
- assumption variance calculated

41. test_pattern_library.py
- pattern created
- pattern match works
- recommended response advisory

42. test_lessons_retrieval_service.py
- search lessons works
- related lessons returned
- secrets excluded

43. test_enterprise_os_api.py
- status endpoint
- capability endpoints
- cadence endpoints
- report endpoint

44. test_self_evolution_api.py
- status endpoint
- scan endpoint
- proposal endpoints
- safety validation endpoint

45. test_governance_refinement_api.py
- maturity endpoint
- drift endpoint
- policy simulation endpoint
- report endpoint

46. test_long_horizon_api.py
- scan endpoint
- trend endpoint
- thesis endpoint
- scenario endpoint
- report endpoint

47. test_lessons_api.py
- lesson endpoints
- redaction endpoint
- search endpoint
- report endpoint

48. test_phase20_tenant_isolation.py
- org A cannot read org B capabilities
- org A cannot read org B evolution proposals
- org A cannot read org B governance refinements
- org A cannot read org B horizon reports
- org A cannot read org B lessons

49. test_phase20_safety_gates.py
- self-evolution cannot modify code
- approval does not implement proposal
- unsafe policy weakening blocked
- long-horizon outputs marked estimates
- lessons memory redacts secrets

Frontend tests:

1. EnterpriseOS.test.tsx
- enterprise state renders
- maturity summary visible
- advisory banner visible

2. CapabilityMap.test.tsx
- capability table renders
- maturity badge visible
- gap panel visible

3. OperatingCadence.test.tsx
- cadence table renders
- agenda generator visible
- review panel visible

4. SelfEvolution.test.tsx
- proposal queue renders
- proposal-only banner visible
- apply/deploy button absent
- safety gate visible

5. ArchitectureDrift.test.tsx
- drift findings render
- tech debt findings render
- coverage recommendations visible

6. GovernanceRefinement.test.tsx
- policy maturity renders
- governance drift visible
- fail-closed banner visible

7. PolicySimulation.test.tsx
- policy simulation form renders
- control impact renders
- riskier policy warning visible

8. LongHorizon.test.tsx
- long-range scenarios render
- strategic theses render
- estimate/limitations note visible

9. TrendRadar.test.tsx
- trend radar renders
- confidence badges visible
- evidence IDs visible

10. LessonsMemory.test.tsx
- lessons timeline renders
- redaction state visible
- search panel visible

All tests must pass:

Backend:

cd backend
pytest

Frontend:

cd frontend
npm test
npm run build

Mobile:

cd mobile
npm test

Desktop:

cd desktop
npm test
npm run build

SDKs:

cd sdk/typescript
npm test
npm run build

cd sdk/python
pytest

============================================================
README UPDATE REQUIREMENTS
============================================================

Update README with:

- Phase 20 overview
- Enterprise OS architecture
- Capability map
- Operating cadence engine
- Enterprise maturity model
- Self-evolution proposal workflow
- Architecture drift detection
- Tech debt intelligence
- Test coverage advisor
- API/schema evolution workflow
- Evolution safety gate
- Governance refinement system
- Policy maturity and drift detection
- Policy simulation
- Risk appetite calibration
- Long-horizon strategy intelligence
- Horizon scanning
- Trend radar
- Strategic thesis tracking
- Advantage and moat analysis
- Lessons memory
- Decision learning
- Pattern library
- Frontend pages
- API examples
- Test commands
- Safety notes

Add commands:

Run backend:

cd backend
uvicorn app.main:app --reload

Run frontend:

cd frontend
npm run dev

Run Enterprise OS review:

bash scripts/run-enterprise-os-review.sh

Scan architecture drift:

bash scripts/scan-architecture-drift.sh

Generate improvement proposals:

bash scripts/generate-improvement-proposals.sh

Run evolution safety check:

bash scripts/run-evolution-safety-check.sh

Simulate policy change:

bash scripts/simulate-policy-change.sh

Generate governance refinement report:

bash scripts/generate-governance-refinement-report.sh

Run horizon scan:

bash scripts/run-horizon-scan.sh

Generate long-horizon report:

bash scripts/generate-long-horizon-report.sh

Generate lessons report:

bash scripts/generate-lessons-report.sh

Phase 20 smoke test:

bash scripts/phase20-smoke-test.sh

============================================================
ACCEPTANCE CRITERIA
============================================================

Phase 20 is complete only when:

- Enterprise OS models exist.
- Capability map works.
- Operating cadence works.
- Enterprise state snapshots work.
- Maturity model works.
- Operating reviews work.
- Enterprise OS reports work.
- Self-evolution models exist.
- Improvement scanner works.
- Architecture drift detector works.
- Tech debt service works.
- Test coverage advisor works.
- API evolution service works.
- Schema evolution service works.
- Change proposal service works.
- Evolution safety validator blocks unsafe proposals.
- Approval changes proposal status only and does not implement changes.
- Governance refinement models exist.
- Policy maturity assessment works.
- Governance drift detection works.
- Policy simulator works.
- Riskier policy changes are blocked by default.
- Control impact assessment works.
- Risk appetite calibration works.
- Governance refinement report works.
- Long-horizon models exist.
- Horizon scanner works.
- Trend radar works.
- Strategic thesis tracker works.
- Long-range scenarios work.
- Advantage analysis works.
- Moat assessment works.
- Strategic options work.
- Horizon report works.
- Lessons memory models exist.
- Lessons service works.
- Postmortem memory works.
- Decision learning works.
- Pattern library works.
- Lessons retrieval works.
- Enterprise OS API works.
- Self Evolution API works.
- Governance Refinement API works.
- Long Horizon API works.
- Lessons API works.
- Frontend Enterprise OS page works.
- Frontend Capability Map page works.
- Frontend Operating Cadence page works.
- Frontend Self Evolution page works.
- Frontend Architecture Drift page works.
- Frontend Governance Refinement page works.
- Frontend Policy Simulation page works.
- Frontend Long Horizon page works.
- Frontend Trend Radar page works.
- Frontend Lessons Memory page works.
- Tenant isolation applies to all Phase 20 data.
- Existing Phase 1–19 behavior remains intact.
- Existing tests still pass.
- New Phase 20 tests pass.
- No secrets are exposed.
- DRY_RUN remains true by default.
- Social posting remains approval-gated.
- IoT real actions remain blocked by default.
- Live trading remains blocked by default.
- Self-evolution remains proposal-only.
- Governance refinement remains approval-gated.
- Long-horizon outputs remain advisory estimates.
- README includes Phase 20 documentation.

============================================================
DELIVERABLE FORMAT
============================================================

Generate:

1. Folder tree changes
2. Full source code for every new backend file
3. Full source code for every new frontend file
4. Full patched code for every updated file
5. Enterprise OS models and services
6. Self-Evolution models and services
7. Governance Refinement models and services
8. Long-Horizon models and services
9. Lessons Memory models and services
10. API route files
11. Build/validation scripts
12. Test files
13. .env.example updates
14. README updates
15. Enterprise OS docs
16. Self-Evolution docs
17. Governance Refinement docs
18. Long-Horizon docs
19. Lessons Memory docs
20. Run instructions
21. Test instructions
22. Enterprise OS safety checklist
23. Self-Evolution safety checklist
24. Governance Refinement safety checklist
25. Long-Horizon safety checklist
26. Lessons Memory safety checklist
27. Acceptance checklist
28. Known limitations
29. Phase 21 handoff notes

============================================================
IMPORTANT IMPLEMENTATION RULES
============================================================

- Do not use pseudocode.
- Do not skip files.
- Do not remove Phase 1–19 behavior.
- Keep all existing backend tests passing.
- Keep all existing frontend tests passing.
- Keep mobile tests passing.
- Keep desktop tests passing.
- Keep SDK tests passing.
- Use typed Python where reasonable.
- Use TypeScript types.
- Use SQLAlchemy 2.x style.
- Never hardcode secrets.
- Never expose secrets in frontend, mobile, desktop, SDKs, reports, proposals, lessons, logs, docs, or exports.
- Never log API keys, KMS key refs, runner tokens, broker credentials, cloud credentials, private payloads, or confidential sources.
- Never store raw confidential sources by default.
- Never enable live trading by default.
- Never enable real social posting by default.
- Never enable real IoT power actions by default.
- Never bypass Guardian risk checks.
- Never bypass content approval checks.
- Never bypass tenant isolation.
- Never bypass billing entitlements.
- Never bypass governance policies.
- Never bypass final GA safety gates.
- Never bypass data residency enforcement.
- Never allow self-evolution to modify code, schemas, infrastructure, policies, routes, tests, or runtime behavior directly.
- Never auto-commit, auto-merge, auto-deploy, auto-migrate, or auto-delete.
- Never weaken safety policies automatically.
- Never present long-horizon strategy as guaranteed.
- Never present legal/compliance templates as legal advice.
- Never present capital/resource allocation as financial advice.
- Keep all proposals advisory, evidence-linked, confidence-scored, rollback-planned, and approval-gated.
- Keep code modular and ready for Phase 21: autonomous ecosystem governance federation, cross-enterprise trust network, and verifiable AI operating system.

Now generate the complete Phase 20 implementation.
