# syntax=docker/dockerfile:1.7
FROM ubuntu:24.04@sha256:353675e2a41babd526e2b837d7ec780c2a05bca0164f7ea5dbbd433d21d166fc
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl git jq openssl python3 tar gzip tini iproute2 procps \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --system --create-home --home-dir /var/lib/z-runner --shell /usr/sbin/nologin runner \
 && install -d -m 0755 /opt/z-runner \
 && install -d -m 0700 -o runner -g runner /var/lib/z-runner /var/lib/z-runner/work /var/lib/z-runner/quarantine \
 && install -d -m 0750 -o runner -g runner /var/log/z-runner
COPY --chown=root:root . /opt/z-runner/
RUN chmod 0755 /opt/z-runner/*.sh /opt/z-runner/common.sh
USER runner:runner
WORKDIR /opt/z-runner
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/opt/z-runner/bootstrap.sh"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD /opt/z-runner/healthcheck.sh
