# Phase 16 — Cloudflare Change Evidence Archive

## Objective

Build an immutable, structured evidence archive for all Cloudflare CI reports, baseline diffs, release approvals, post-release verifications, and incident reviews. This archive provides the single source of truth for all change evidence within the ZeaZ Platform Cloudflare governance sequence.

This phase must NOT deploy, apply, destroy, or mutate Cloudflare. It is a documentation and template layer only.

---

## Branch Name

```
fix/cloudflare-change-evidence-archive
```

## Commit Message

```
docs(cloudflare): add change evidence archive model
```

---

## Scope

- Define the directory structure and naming convention for the evidence archive
- Create retention policy, index template, release approval template, and incident review template
- Update infra/cloudflare/README.md with Phase 16 entry
- All examples must be sanitized (no real secrets, tokens, API responses, or credentials)

---

## Non-Goals

- Do NOT run `wrangler deploy`, `terraform apply`, `tofu apply`, or any Cloudflare write
- Do NOT add live CI report data or real incident data
- Do NOT commit secrets, tokens, credentials, or private API responses
- Do NOT start or restart any services
- Do NOT edit `/etc/cloudflared/config.yml`
- Do NOT modify unrelated files

---

## Safety Rules

1. All examples in evidence templates must use placeholder/sanitized values
2. Never reference real Cloudflare API tokens, tunnel credentials, or DNS zone IDs in examples
3. Evidence archive must be clearly marked as a documentation structure — not a live store
4. All docs must clearly separate: live runtime facts | repo intent | Terraform ownership | manual actions | unresolved drift | evidence outputs
5. No exact-copy of live configuration allowed

---

## Known Runtime Context (Read-Only Reference)

- Repository root: `/home/zeazdev/zeaz-platform`
- Live Tunnel ID: `ef0355dd-8e90-45ed-a222-b5053794ed20` (reference only, do not print credentials)
- Active credential file must NEVER be printed or committed

---

## Required Evidence Archive Structure

The archive directory must be documented (not necessarily created with real files) as follows:

```
docs/infra/evidence/cloudflare/
  README.md              ← archive overview and usage guide
  index.md               ← running index of all change records
  YYYY/
    MM/
      CHANGE-ID/
        summary.md                  ← what changed, who approved, when
        ci-report.md                ← CI gate output (sanitized)
        baseline-diff.md            ← diff against last known baseline
        scanner-output.json         ← sanitized scanner result (no secrets)
        release-approval.md         ← filled release approval template
        post-release-verification.md← verified gate results after release
        incident-review.md          ← filled if incident occurred (optional)
```

CHANGE-ID format: `CF-YYYY-MM-NNN` (e.g., `CF-2025-06-001`)

---

## Required Deliverables

### Documentation Files

1. **`docs/infra/cloudflare-change-evidence-archive.md`**
   - Archive model overview
   - Directory structure (as above)
   - CHANGE-ID naming convention
   - How to open a change record
   - How to close and archive a change record
   - Rules: sanitized examples only, no real credentials
   - Link to retention policy

2. **`docs/infra/cloudflare-evidence-retention-policy.md`**
   - Retention periods by evidence type:
     - CI reports: 90 days minimum
     - Release approvals: 1 year minimum
     - Incident reviews: 2 years minimum
     - Drift reports: 1 year minimum
     - Exception register: 1 year after closure
   - Archive ownership
   - Deletion / expiry process
   - What must never be deleted
   - What must never be stored (real secrets, credentials)

3. **`docs/infra/cloudflare-evidence-index-template.md`**
   - Template for `docs/infra/evidence/cloudflare/index.md`
   - Columns: Change ID | Date | Type | System Area | Owner | Status | Summary link
   - Example sanitized rows

4. **`docs/infra/cloudflare-release-approval-template.md`**
   - Required fields:
     - Change ID
     - Change title
     - System area
     - Owner
     - Approver
     - Date / time (UTC)
     - Risk level (from Phase 17 scoring)
     - Environment (dev / staging / prod)
     - Rollback plan reference
     - Evidence links
     - Checklist (pre-change, post-change)
     - Sign-off
   - Sanitized example

5. **`docs/infra/cloudflare-incident-review-template.md`**
   - Required fields:
     - Incident ID
     - Change ID (if triggered by a change)
     - Date / time discovered (UTC)
     - Date / time resolved (UTC)
     - Severity
     - System area affected
     - Owner
     - Root cause
     - Timeline
     - Impact assessment
     - Remediation steps taken
     - Rollback used (yes/no + evidence)
     - Lessons learned
     - Follow-up actions with owners and dates
   - Sanitized example

6. **`infra/cloudflare/README.md`** *(update)*
   - Add Phase 16 entry with links to all deliverables above

7. **`docs/infra/evidence/cloudflare/README.md`** *(create)*
   - Archive overview and usage guide
   - How to find a change record
   - Sanitized example structure

---

## Evidence Outputs

- All documentation files committed and readable via `cat`
- `infra/cloudflare/README.md` updated with Phase 16 links
- `git diff --name-only` shows only Phase 16 files
- No secrets found in any new file
- Archive structure documented in at least one example entry (sanitized)

---

## Acceptance Criteria

- [ ] `docs/infra/cloudflare-change-evidence-archive.md` exists with archive model
- [ ] `docs/infra/cloudflare-evidence-retention-policy.md` exists with retention periods
- [ ] `docs/infra/cloudflare-evidence-index-template.md` exists with column definitions and example rows
- [ ] `docs/infra/cloudflare-release-approval-template.md` exists with all required fields
- [ ] `docs/infra/cloudflare-incident-review-template.md` exists with all required fields
- [ ] `docs/infra/evidence/cloudflare/README.md` exists
- [ ] `infra/cloudflare/README.md` updated with Phase 16 section
- [ ] All examples use sanitized/placeholder values only
- [ ] No real secrets, tokens, credentials, or API responses present
- [ ] No deployment, apply, or Cloudflare write performed

---

## Suggested Commands

```bash
# Create branch
git checkout -b fix/cloudflare-change-evidence-archive

# Create archive directory (structure only — no real data)
mkdir -p docs/infra/evidence/cloudflare

# After writing files, verify
cat docs/infra/cloudflare-change-evidence-archive.md
cat docs/infra/cloudflare-evidence-retention-policy.md
cat docs/infra/cloudflare-evidence-index-template.md
cat docs/infra/cloudflare-release-approval-template.md
cat docs/infra/cloudflare-incident-review-template.md

# Secret check
grep -RInE '(token|secret|password|credential|api[_-]?key)' \
  docs/infra/cloudflare-change-evidence-archive.md \
  docs/infra/cloudflare-evidence-retention-policy.md \
  docs/infra/cloudflare-release-approval-template.md \
  docs/infra/cloudflare-incident-review-template.md || echo "No secrets found"

# Git status
git diff --name-only

# Commit
git add docs/infra/cloudflare-change-evidence-archive.md \
        docs/infra/cloudflare-evidence-retention-policy.md \
        docs/infra/cloudflare-evidence-index-template.md \
        docs/infra/cloudflare-release-approval-template.md \
        docs/infra/cloudflare-incident-review-template.md \
        docs/infra/evidence/cloudflare/README.md \
        infra/cloudflare/README.md
git commit -m "docs(cloudflare): add change evidence archive model"

# Push and open PR
git push origin fix/cloudflare-change-evidence-archive
gh pr create --title "docs(cloudflare): add change evidence archive model" \
  --body "Phase 16: Adds immutable evidence archive model, retention policy, release approval template, incident review template, and index. Read-only governance layer. No deploy. No secrets."
```

---

## Final Response Format for AI Agent

When this phase is complete, report:

1. Files created (list with paths)
2. Files updated (list with paths)
3. Short summary of each doc (1–2 lines)
4. Validation commands run and their output summary
5. Any warnings (sanitization issues, missing fields)
6. Git status summary (`git diff --stat`)
7. Suggested commit command (already done or ready to run)

**Do not claim that anything was deployed.**
**Do not claim that Cloudflare was changed.**
**Do not claim that Terraform was applied.**
**Do not store any real incident data, credentials, or live configuration in the archive.**
