     1→"use client";
     2→
     3→import {
     4→  useCallback,
     5→  useEffect,
     6→  useLayoutEffect,
     7→  useMemo,
     8→  useRef,
     9→  useState,
    10→} from "react";
    11→import {
    12→  TerminalSquare,
    13→  Trash2,
    14→  Info,
    15→  ChevronDown,
    16→  Square,
    17→  CornerDownLeft,
    18→  Zap,
    19→} from "lucide-react";
    20→import { Markdown } from "./markdown";
    21→import { CLI_MODES, type CliMode } from "@/lib/zlm-modes";
    22→import { cn } from "@/lib/utils";
    23→
    24→interface TerminalEntry {
    25→  id: string;
    26→  kind: "user" | "assistant" | "system";
    27→  content: string;
    28→  mode?: CliMode;
    29→  streaming?: boolean;
    30→  error?: boolean;
    31→}
    32→
    33→interface ChatMessage {
    34→  role: "user" | "assistant";
    35→  content: string;
    36→}
    37→
    38→const WELCOME_BANNER = `
    39→ ██████╗ ██╗     ██╗      ██████╗ ██████╗ ███████╗███╗   ██╗
    40→ ██╔══██╗██║     ██║     ██╔═══██╗██╔══██╗██╔════╝████╗  ██║
    41→ ██████╔╝██║     ██║     ██║   ██║██████╔╝█████╗  ██╔██╗ ██║
    42→ ██╔═══╝ ██║     ██║     ██║   ██║██╔══██╗██╔══╝  ██║╚██╗██║
    43→ ██║     ██║     ██║     ╚██████╔╝██║  ██║███████╗██║ ╚████║
    44→ ╚═╝     ╚═╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝
    45→`;
    46→
    47→const ABOUT_TEXT = `**zLM-CLI** — a full-stack coding terminal powered by the z.ai **zLM 1.0** model.
    48→
    49→- Stack: Next.js 16 (App Router) · TypeScript · Tailwind CSS · z-ai-web-dev-sdk
    50→- Backend: streaming \`/api/cli\` endpoint (NDJSON, token-by-token)
    51→- Modes: \`/chat\` \`/explain\` \`/debug\` \`/generate\` \`/review\` \`/optimize\`
    52→- Shortcuts: \`↑/↓\` history · \`Enter\` send · \`Shift+Enter\` newline · \`Ctrl+L\` clear
    53→
    54→Type \`/help\` to see all commands, or just start typing a coding question.`;
    55→
    56→const HELP_TEXT = `**Available commands**
    57→
    58→| Command | Action |
    59→| --- | --- |
    60→| \`/help\` | Show this help screen |
    61→| \`/clear\` | Clear the terminal |
    62→| \`/about\` | About zLM-CLI |
    63→| \`/mode\` | Show the active mode |
    64→| \`/chat\` \`/explain\` \`/debug\` \`/generate\` \`/review\` \`/optimize\` | Switch mode (or append a prompt, e.g. \`/explain const x = 1\`) |
    65→
    66→**Tips**
    67→- Slash commands run locally; everything else is sent to zLM 1.0.
    68→- Append text after a mode command to run it in one shot: \`/debug TypeError: x is not a function\`.
    69→- Press \`↑\` / \`↓\` to browse command history.`;
    70→
    71→const EXAMPLE_PROMPTS: { mode: CliMode; text: string }[] = [
    72→  { mode: "generate", text: "Write a debounce hook in React with TypeScript" },
    73→  { mode: "debug", text: "Why does my useEffect run twice in development?" },
    74→  { mode: "explain", text: "Explain how JavaScript's event loop works" },
    75→  { mode: "review", text: "Review: function sum(a,b){return a+b}" },
    76→  { mode: "optimize", text: "Optimize: O(n²) duplicate finder in an array" },
    77→  { mode: "chat", text: "Compare PostgreSQL vs MongoDB for a SaaS app" },
    78→];
    79→
    80→let idCounter = 0;
    81→const uid = () => `e${++idCounter}`;
    82→
    83→function modeMeta(mode: CliMode) {
    84→  return CLI_MODES.find((m) => m.id === mode)!;
    85→}
    86→
    87→export function Terminal() {
    88→  const [entries, setEntries] = useState<TerminalEntry[]>([]);
    89→  const [input, setInput] = useState("");
    90→  const [mode, setMode] = useState<CliMode>("chat");
    91→  const [history, setHistory] = useState<string[]>([]);
    92→  const [historyIndex, setHistoryIndex] = useState<number>(-1);
    93→  const [isStreaming, setIsStreaming] = useState(false);
    94→  const [showJump, setShowJump] = useState(false);
    95→
    96→  const abortRef = useRef<AbortController | null>(null);
    97→  const scrollRef = useRef<HTMLDivElement | null>(null);
    98→  const inputRef = useRef<HTMLTextAreaElement | null>(null);
    99→  const stickRef = useRef(true);
   100→
   101→  // Seed welcome message on mount.
   102→  useLayoutEffect(() => {
   103→    setEntries([
   104→      {
   105→        id: uid(),
   106→        kind: "system",
   107→        content: WELCOME_BANNER,
   108→      },
   109→      {
   110→        id: uid(),
   111→        kind: "system",
   112→        content: ABOUT_TEXT,
   113→      },
   114→    ]);
   115→  }, []);
   116→
   117→  // Auto-resize the textarea.
   118→  useEffect(() => {
   119→    const el = inputRef.current;
   120→    if (!el) return;
   121→    el.style.height = "auto";
   122→    el.style.height = Math.min(el.scrollHeight, 168) + "px";
   123→  }, [input]);
   124→
   125→  // Track whether the user is pinned to the bottom.
   126→  const handleScroll = useCallback(() => {
   127→    const el = scrollRef.current;
   128→    if (!el) return;
   129→    const distance = el.scrollHeight - el.scrollTop - el.clientHeight;
   130→    stickRef.current = distance < 80;
   131→    setShowJump(distance > 240);
   132→  }, []);
   133→
   134→  const scrollToBottom = useCallback((smooth = false) => {
   135→    const el = scrollRef.current;
   136→    if (!el) return;
   137→    el.scrollTo({ top: el.scrollHeight, behavior: smooth ? "smooth" : "auto" });
   138→    stickRef.current = true;
   139→    setShowJump(false);
   140→  }, []);
   141→
   142→  // Stick to bottom when new entries / streaming deltas arrive.
   143→  useEffect(() => {
   144→    if (stickRef.current) {
   145→      scrollToBottom();
   146→    }
   147→  }, [entries, scrollToBottom]);
   148→
   149→  const focusInput = useCallback(() => {
   150→    inputRef.current?.focus();
   151→  }, []);
   152→
   153→  const pushEntry = useCallback((entry: TerminalEntry) => {
   154→    setEntries((prev) => [...prev, entry]);
   155→  }, []);
   156→
   157→  const updateEntry = useCallback((id: string, patch: Partial<TerminalEntry>) => {
   158→    setEntries((prev) =>
   159→      prev.map((e) => (e.id === id ? { ...e, ...patch } : e)),
   160→    );
   161→  }, []);
   162→
   163→  const runLocalCommand = useCallback(
   164→    (raw: string): boolean => {
   165→      const trimmed = raw.trim();
   166→      const [cmd, ...rest] = trimmed.split(/\s+/);
   167→      const arg = rest.join(" ");
   168→      const lower = cmd.toLowerCase();
   169→
   170→      switch (lower) {
   171→        case "/help":
   172→          pushEntry({ id: uid(), kind: "system", content: HELP_TEXT });
   173→          return true;
   174→        case "/clear":
   175→          setEntries([]);
   176→          return true;
   177→        case "/about":
   178→          pushEntry({ id: uid(), kind: "system", content: ABOUT_TEXT });
   179→          return true;
   180→        case "/mode":
   181→          pushEntry({
   182→            id: uid(),
   183→            kind: "system",
   184→            content: `Active mode: **\`${mode}\`** — ${modeMeta(mode).description}`,
   185→          });
   186→          return true;
   187→        default: {
   188→          const targetMode = CLI_MODES.find((m) => m.command === lower)?.id;
   189→          if (targetMode) {
   190→            setMode(targetMode);
   191→            if (arg) {
   192→              // Mode command + inline prompt → run it.
   193→              pushEntry({
   194→                id: uid(),
   195→                kind: "user",
   196→                content: arg,
   197→                mode: targetMode,
   198→              });
   199→              void runCompletion(arg, targetMode);
   200→            } else {
   201→              pushEntry({
   202→                id: uid(),
   203→                kind: "system",
   204→                content: `Switched to **\`${targetMode}\`** mode. ${modeMeta(targetMode).hint}.`,
   205→              });
   206→            }
   207→            return true;
   208→          }
   209→          return false;
   210→        }
   211→      }
   212→    },
   213→    [mode, pushEntry],
   214→  );
   215→
   216→  /** Build the conversation context from prior user/assistant entries. */
   217→  const buildMessages = useCallback(
   218→    (currentUserText: string): ChatMessage[] => {
   219→      const prior: ChatMessage[] = entries
   220→        .filter(
   221→          (e) =>
   222→            (e.kind === "user" || e.kind === "assistant") &&
   223→            !e.error &&
   224→            e.content.trim().length > 0,
   225→        )
   226→        .slice(-12)
   227→        .map((e) => ({
   228→          role: e.kind === "user" ? "user" : "assistant",
   229→          content: e.content,
   230→        }));
   231→      return [...prior, { role: "user", content: currentUserText }];
   232→    },
   233→    [entries],
   234→  );
   235→
   236→  const runCompletion = useCallback(
   237→    async (userText: string, targetMode: CliMode) => {
   238→      const assistantId = uid();
   239→      pushEntry({
   240→        id: assistantId,
   241→        kind: "assistant",
   242→        content: "",
   243→        mode: targetMode,
   244→        streaming: true,
   245→      });
   246→
   247→      setIsStreaming(true);
   248→      stickRef.current = true;
   249→
   250→      const controller = new AbortController();
   251→      abortRef.current = controller;
   252→
   253→      const messages = buildMessages(userText);
   254→
   255→      let acc = "";
   256→
   257→      try {
   258→        const res = await fetch("/api/cli", {
   259→          method: "POST",
   260→          headers: { "Content-Type": "application/json" },
   261→          body: JSON.stringify({ messages, mode: targetMode }),
   262→          signal: controller.signal,
   263→        });
   264→
   265→        if (!res.ok || !res.body) {
   266→          let detail = `Request failed (${res.status}).`;
   267→          try {
   268→            const errJson = await res.json();
   269→            if (errJson?.error) detail = errJson.error;
   270→          } catch {
   271→            /* ignore */
   272→          }
   273→          updateEntry(assistantId, {
   274→            streaming: false,
   275→            error: true,
   276→            content: `**Error:** ${detail}`,
   277→          });
   278→          return;
   279→        }
   280→
   281→        const reader = res.body.getReader();
   282→        const decoder = new TextDecoder();
   283→        let buffer = "";
   284→
   285→        while (true) {
   286→          const { done, value } = await reader.read();
   287→          if (done) break;
   288→          buffer += decoder.decode(value, { stream: true });
   289→
   290→          let nl: number;
   291→          while ((nl = buffer.indexOf("\n")) >= 0) {
   292→            const line = buffer.slice(0, nl).trim();
   293→            buffer = buffer.slice(nl + 1);
   294→            if (!line) continue;
   295→            let evt: { type?: string; content?: string };
   296→            try {
   297→              evt = JSON.parse(line);
   298→            } catch {
   299→              continue;
   300→            }
   301→            if (evt.type === "delta" && evt.content) {
   302→              acc += evt.content;
   303→              updateEntry(assistantId, { content: acc });
   304→            } else if (evt.type === "error") {
   305→              updateEntry(assistantId, {
   306→                streaming: false,
   307→                error: true,
   308→                content: `**Stream error:** ${evt.content ?? "unknown"}`,
   309→              });
   310→              return;
   311→            } else if (evt.type === "done") {
   312→              updateEntry(assistantId, {
   313→                streaming: false,
   314→                content: acc || "*(empty response)*",
   315→              });
   316→              return;
   317→            }
   318→          }
   319→        }
   320→
   321→        // Stream closed without explicit done.
   322→        updateEntry(assistantId, {
   323→          streaming: false,
   324→          content: acc || "*(connection closed)*",
   325→        });
   326→      } catch (err) {
   327→        if ((err as Error)?.name === "AbortError") {
   328→          updateEntry(assistantId, {
   329→            streaming: false,
   330→            content: acc ? `${acc}\n\n*(aborted)*` : "*(aborted)*",
   331→          });
   332→          return;
   333→        }
   334→        updateEntry(assistantId, {
   335→          streaming: false,
   336→          error: true,
   337→          content: `**Error:** ${(err as Error)?.message ?? "unknown failure"}`,
   338→        });
   339→      } finally {
   340→        setIsStreaming(false);
   341→        abortRef.current = null;
   342→      }
   343→    },
   344→    [buildMessages, pushEntry, updateEntry],
   345→  );
   346→
   347→  const submit = useCallback(() => {
   348→    const text = input.trim();
   349→    if (!text || isStreaming) return;
   350→
   351→    setInput("");
   352→    setHistoryIndex(-1);
   353→    setHistory((h) => [...h, text]);
   354→
   355→    if (text.startsWith("/")) {
   356→      const handled = runLocalCommand(text);
   357→      if (handled) return;
   358→      // Unknown slash command — fall through and send to GLM as-is.
   359→    }
   360→
   361→    pushEntry({ id: uid(), kind: "user", content: text, mode });
   362→    void runCompletion(text, mode);
   363→  }, [input, isStreaming, mode, pushEntry, runCompletion, runLocalCommand]);
   364→
   365→  const stopStreaming = useCallback(() => {
   366→    abortRef.current?.abort();
   367→  }, []);
   368→
   369→  const onKeyDown = useCallback(
   370→    (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   371→      // Ctrl+L clears.
   372→      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "l") {
   373→        e.preventDefault();
   374→        setEntries([]);
   375→        return;
   376→      }
   377→      if (e.key === "Enter" && !e.shiftKey) {
   378→        e.preventDefault();
   379→        submit();
   380→        return;
   381→      }
   382→      if (e.key === "ArrowUp") {
   383→        if (history.length === 0) return;
   384→        e.preventDefault();
   385→        const next =
   386→          historyIndex === -1
   387→            ? history.length - 1
   388→            : Math.max(0, historyIndex - 1);
   389→        setHistoryIndex(next);
   390→        setInput(history[next]);
   391→        return;
   392→      }
   393→      if (e.key === "ArrowDown") {
   394→        if (history.length === 0 || historyIndex === -1) return;
   395→        e.preventDefault();
   396→        const next = historyIndex + 1;
   397→        if (next >= history.length) {
   398→          setHistoryIndex(-1);
   399→          setInput("");
   400→        } else {
   401→          setHistoryIndex(next);
   402→          setInput(history[next]);
   403→        }
   404→      }
   405→    },
   406→    [history, historyIndex, submit],
   407→  );
   408→
   409→  const hasConversation = entries.some(
   410→    (e) => e.kind === "user" || e.kind === "assistant",
   411→  );
   412→
   413→  const promptLabel = useMemo(
   414→    () => `glm@cli:~/${mode}$`,
   415→    [mode],
   416→  );
   417→
   418→  return (
   419→    <div
   420→      className="flex h-dvh min-h-screen flex-col bg-[#07090a] text-zinc-200"
   421→      onClick={focusInput}
   422→    >
   423→      {/* Scanline / vignette ambiance */}
   424→      <div
   425→        aria-hidden
   426→        className="pointer-events-none fixed inset-0 z-0 opacity-[0.35]"
   427→        style={{
   428→          background:
   429→            "radial-gradient(120% 80% at 50% -10%, rgba(16,185,129,0.10), transparent 60%)",
   430→        }}
   431→      />
   432→
   433→      {/* Title bar */}
   434→      <header className="relative z-10 flex items-center gap-3 border-b border-emerald-500/10 bg-[#0a0f0d]/80 px-3 py-2.5 backdrop-blur sm:px-4">
   435→        <div className="flex items-center gap-1.5">
   436→          <span className="h-3 w-3 rounded-full bg-rose-500/80" />
   437→          <span className="h-3 w-3 rounded-full bg-amber-400/80" />
   438→          <span className="h-3 w-3 rounded-full bg-emerald-500/80" />
   439→        </div>
   440→        <div className="ml-1 flex items-center gap-2">
   441→          <TerminalSquare className="h-4 w-4 text-emerald-400" />
   442→          <span className="font-mono text-xs font-medium tracking-tight text-zinc-300">
   443→            GLM&nbsp;5.2&nbsp;—&nbsp;Coding&nbsp;CLI
   444→          </span>
   445→        </div>
   446→
   447→        {/* Mode badges */}
   448→        <div className="ml-auto hidden items-center gap-1 sm:flex">
   449→          {CLI_MODES.map((m) => (
   450→            <button
   451→              key={m.id}
   452→              type="button"
   453→              onClick={(e) => {
   454→                e.stopPropagation();
   455→                setMode(m.id);
   456→                pushEntry({
   457→                  id: uid(),
   458→                  kind: "system",
   459→                  content: `Switched to **\`${m.id}\`** mode. ${m.hint}.`,
   460→                });
   461→              }}
   462→              className={cn(
   463→                "rounded-md border px-2 py-1 font-mono text-[11px] transition-colors",
   464→                mode === m.id
   465→                  ? "border-emerald-500/40 bg-emerald-500/10 text-emerald-300"
   466→                  : "border-transparent text-zinc-500 hover:border-emerald-500/20 hover:text-zinc-300",
   467→              )}
   468→              title={m.description}
   469→            >
   470→              {m.command}
   471→            </button>
   472→          ))}
   473→        </div>
   474→
   475→        <div className="flex items-center gap-1">
   476→          <button
   477→            type="button"
   478→            onClick={(e) => {
   479→              e.stopPropagation();
   480→              pushEntry({ id: uid(), kind: "system", content: ABOUT_TEXT });
   481→            }}
   482→            className="flex h-7 w-7 items-center justify-center rounded-md text-zinc-500 transition-colors hover:bg-emerald-500/10 hover:text-emerald-300"
   483→            title="About"
   484→            aria-label="About"
   485→          >
   486→            <Info className="h-3.5 w-3.5" />
   487→          </button>
   488→          <button
   489→            type="button"
   490→            onClick={(e) => {
   491→              e.stopPropagation();
   492→              setEntries([]);
   493→            }}
   494→            className="flex h-7 w-7 items-center justify-center rounded-md text-zinc-500 transition-colors hover:bg-rose-500/10 hover:text-rose-300"
   495→            title="Clear (Ctrl+L)"
   496→            aria-label="Clear"
   497→          >
   498→            <Trash2 className="h-3.5 w-3.5" />
   499→          </button>
   500→        </div>
   501→      </header>
   502→
   503→      {/* Mobile mode selector */}
   504→      <div className="relative z-10 flex items-center gap-1 overflow-x-auto border-b border-emerald-500/10 bg-[#0a0f0d]/60 px-2 py-1.5 sm:hidden terminal-scroll">
   505→        {CLI_MODES.map((m) => (
   506→          <button
   507→            key={m.id}
   508→            type="button"
   509→            onClick={(e) => {
   510→              e.stopPropagation();
   511→              setMode(m.id);
   512→            }}
   513→            className={cn(
   514→              "shrink-0 rounded-md border px-2 py-1 font-mono text-[11px] transition-colors",
   515→              mode === m.id
   516→                ? "border-emerald-500/40 bg-emerald-500/10 text-emerald-300"
   517→                : "border-transparent text-zinc-500",
   518→            )}
   519→          >
   520→            {m.command}
   521→          </button>
   522→        ))}
   523→      </div>
   524→
   525→      {/* Output */}
   526→      <div
   527→        ref={scrollRef}
   528→        onScroll={handleScroll}
   529→        className="terminal-scroll relative z-10 flex-1 overflow-y-auto px-3 py-4 sm:px-5 sm:py-5"
   530→      >
   531→        <div className="mx-auto max-w-4xl">
   532→          {entries.map((entry) => (
   533→            <EntryView key={entry.id} entry={entry} promptLabel={promptLabel} />
   534→          ))}
   535→
   536→          {!hasConversation && (
   537→            <ExamplePrompts
   538→              onPick={(p) => {
   539→                setMode(p.mode);
   540→                pushEntry({
   541→                  id: uid(),
   542→                  kind: "user",
   543→                  content: p.text,
   544→                  mode: p.mode,
   545→                });
   546→                void runCompletion(p.text, p.mode);
   547→              }}
   548→            />
   549→          )}
   550→
   551→          <div className="h-2" />
   552→        </div>
   553→      </div>
   554→
   555→      {/* Jump-to-bottom */}
   556→      {showJump && (
   557→        <button
   558→          type="button"
   559→          onClick={(e) => {
   560→            e.stopPropagation();
   561→            scrollToBottom(true);
   562→          }}
   563→          className="absolute bottom-24 left-1/2 z-20 flex -translate-x-1/2 items-center gap-1 rounded-full border border-emerald-500/30 bg-[#0a0f0d]/95 px-3 py-1.5 font-mono text-[11px] text-emerald-300 shadow-lg backdrop-blur transition-colors hover:bg-emerald-500/10"
   564→        >
   565→          <ChevronDown className="h-3 w-3" /> jump to bottom
   566→        </button>
   567→      )}
   568→
   569→      {/* Input bar (acts as the sticky footer) */}
   570→      <footer className="relative z-10 border-t border-emerald-500/10 bg-[#0a0f0d]/90 backdrop-blur">
   571→        <div className="mx-auto max-w-4xl px-3 py-3 sm:px-5">
   572→          <div
   573→            className={cn(
   574→              "flex items-end gap-2 rounded-xl border bg-[#07090a]/80 px-3 py-2.5 transition-colors",
   575→              isStreaming
   576→                ? "border-emerald-500/30"
   577→                : "border-emerald-500/15 focus-within:border-emerald-500/40",
   578→            )}
   579→          >
   580→            <span className="select-none pb-1 font-mono text-[13px] text-emerald-400">
   581→              {promptLabel}
   582→            </span>
   583→            <textarea
   584→              ref={inputRef}
   585→              value={input}
   586→              onChange={(e) => setInput(e.target.value)}
   587→              onKeyDown={onKeyDown}
   588→              rows={1}
   589→              spellCheck={false}
   590→              autoComplete="off"
   591→              autoCapitalize="off"
   592→              autoCorrect="off"
   593→              placeholder={
   594→                isStreaming ? "zLM 1.0 is responding…" : "Ask zLM 1.0 anything, or type /help"
   595→              }
   596→              className="terminal-scroll max-h-[168px] flex-1 resize-none bg-transparent py-1 font-mono text-[13.5px] leading-relaxed text-zinc-100 placeholder:text-zinc-600 focus:outline-none"
   597→            />
   598→            {isStreaming ? (
   599→              <button
   600→                type="button"
   601→                onClick={(e) => {
   602→                  e.stopPropagation();
   603→                  stopStreaming();
   604→                }}
   605→                className="flex shrink-0 items-center gap-1.5 rounded-lg border border-rose-500/30 bg-rose-500/10 px-3 py-1.5 font-mono text-[12px] text-rose-300 transition-colors hover:bg-rose-500/20"
   606→              >
   607→                <Square className="h-3 w-3 fill-current" /> stop
   608→              </button>
   609→            ) : (
   610→              <button
   611→                type="button"
   612→                onClick={(e) => {
   613→                  e.stopPropagation();
   614→                  submit();
   615→                }}
   616→                disabled={!input.trim()}
   617→                className="flex shrink-0 items-center gap-1.5 rounded-lg border border-emerald-500/30 bg-emerald-500/10 px-3 py-1.5 font-mono text-[12px] text-emerald-300 transition-colors hover:bg-emerald-500/20 disabled:cursor-not-allowed disabled:opacity-40"
   618→              >
   619→                <CornerDownLeft className="h-3 w-3" /> run
   620→              </button>
   621→            )}
   622→          </div>
   623→          <div className="mt-1.5 flex items-center justify-between px-1 font-mono text-[10.5px] text-zinc-600">
   624→            <span className="flex items-center gap-1.5">
   625→              <Zap className="h-3 w-3 text-emerald-500/60" />
   626→              z.ai zLM 1.0 · streaming
   627→            </span>
   628→            <span className="hidden sm:inline">
   629→              ↑/↓ history · enter run · shift+enter newline · ctrl+L clear
   630→            </span>
   631→          </div>
   632→        </div>
   633→      </footer>
   634→    </div>
   635→  );
   636→}
   637→
   638→/* ---------- sub components ---------- */
   639→
   640→function EntryView({
   641→  entry,
   642→  promptLabel,
   643→}: {
   644→  entry: TerminalEntry;
   645→  promptLabel: string;
   646→}) {
   647→  if (entry.kind === "user") {
   648→    return (
   649→      <div className="mb-3">
   650→        <div className="flex flex-wrap items-baseline gap-x-2">
   651→          <span className="select-none font-mono text-[13px] text-emerald-400">
   652→            {promptLabel}
   653→          </span>
   654→          {entry.mode && (
   655→            <span className="rounded border border-emerald-500/20 px-1 font-mono text-[10px] uppercase text-emerald-400/60">
   656→              {entry.mode}
   657→            </span>
   658→          )}
   659→        </div>
   660→        <pre className="mt-0.5 whitespace-pre-wrap break-words font-mono text-[13.5px] leading-relaxed text-zinc-100">
   661→          {entry.content}
   662→        </pre>
   663→      </div>
   664→    );
   665→  }
   666→
   667→  if (entry.kind === "system") {
   668→    // ASCII banner renders as plain pre; markdown otherwise.
   669→    const isAscii = entry.content.includes("█") || entry.content.includes("╗");
   670→    if (isAscii) {
   671→      return (
   672→        <pre className="mb-3 overflow-x-auto terminal-scroll font-mono text-[10px] leading-tight text-emerald-500/80 sm:text-[11px]">
   673→          {entry.content.trim()}
   674→        </pre>
   675→      );
   676→    }
   677→    return (
   678→      <div className="mb-3 rounded-lg border border-amber-400/15 bg-amber-400/[0.04] px-3 py-2">
   679→        <Markdown content={entry.content} />
   680→      </div>
   681→    );
   682→  }
   683→
   684→  // assistant
   685→  return (
   686→    <div className="mb-4">
   687→      <div className="mb-1 flex items-center gap-2">
   688→        <span className="flex h-5 items-center rounded bg-emerald-500/15 px-1.5 font-mono text-[10px] font-semibold uppercase tracking-wide text-emerald-300">
   689→          zLM 1.0
   690→        </span>
   691→        {entry.mode && (
   692→          <span className="font-mono text-[10px] uppercase text-zinc-600">
   693→            {entry.mode}
   694→          </span>
   695→        )}
   696→        {entry.streaming && (
   697→          <span className="flex items-center gap-1 font-mono text-[10px] text-emerald-400/80">
   698→            <span className="inline-flex gap-0.5">
   699→              <span className="h-1 w-1 animate-pulse rounded-full bg-emerald-400 [animation-delay:0ms]" />
   700→              <span className="h-1 w-1 animate-pulse rounded-full bg-emerald-400 [animation-delay:150ms]" />
   701→              <span className="h-1 w-1 animate-pulse rounded-full bg-emerald-400 [animation-delay:300ms]" />
   702→            </span>
   703→            thinking
   704→          </span>
   705→        )}
   706→      </div>
   707→      <div
   708→        className={cn(
   709→          "rounded-lg border px-3 py-2.5",
   710→          entry.error
   711→            ? "border-rose-500/20 bg-rose-500/[0.04]"
   712→            : "border-emerald-500/10 bg-emerald-500/[0.02]",
   713→        )}
   714→      >
   715→        {entry.content ? (
   716→          <Markdown content={entry.content} />
   717→        ) : entry.streaming ? (
   718→          <span className="inline-block h-4 w-2 animate-pulse bg-emerald-400/70 align-middle" />
   719→        ) : (
   720→          <span className="text-zinc-600">…</span>
   721→        )}
   722→      </div>
   723→    </div>
   724→  );
   725→}
   726→
   727→function ExamplePrompts({
   728→  onPick,
   729→}: {
   730→  onPick: (p: { mode: CliMode; text: string }) => void;
   731→}) {
   732→  return (
   733→    <div className="mt-6">
   734→      <div className="mb-2 font-mono text-[11px] uppercase tracking-wider text-zinc-600">
   735→        try an example
   736→      </div>
   737→      <div className="grid gap-2 sm:grid-cols-2">
   738→        {EXAMPLE_PROMPTS.map((p) => {
   739→          const m = modeMeta(p.mode);
   740→          return (
   741→            <button
   742→              key={p.text}
   743→              type="button"
   744→              onClick={(e) => {
   745→                e.stopPropagation();
   746→                onPick(p);
   747→              }}
   748→              className="group rounded-lg border border-emerald-500/15 bg-[#0a0f0d]/60 px-3 py-2.5 text-left transition-colors hover:border-emerald-500/35 hover:bg-emerald-500/[0.05]"
   749→            >
   750→              <div className="mb-1 flex items-center gap-2">
   751→                <span className={cn("font-mono text-[10px] uppercase", m.accent)}>
   752→                  {m.command}
   753→                </span>
   754→              </div>
   755→              <div className="font-mono text-[12.5px] text-zinc-300 group-hover:text-zinc-100">
   756→                {p.text}
   757→              </div>
   758→            </button>
   759→          );
   760→        })}
   761→      </div>
   762→    </div>
   763→  );
   764→}
   765→
   766→
   767→