Deep dive and update Cloudflare configuration.

Root:
  /home/zeazdev/zeaz-platform

Domains:
  zow.zeaz.dev         -> openwork
  api-zcfdash.zeaz.dev -> api
  zcfdash.zeaz.dev     -> web dashboard
  zoffice.zeaz.dev     -> zoffice
  app.zeaz.dev         -> zwallet
  ztrader.zeaz.dev     -> ztrader
  dash.zeaz.dev        -> zdash
  zaiz.zeaz.dev        -> zsp-aitool
  zveo.zeaz.dev        -> zveo
  zsticker.zeaz.dev    -> zsticker
  zcino.zeaz.dev       -> zcino
  zlms.zeaz.dev        -> zlms-prod

Tasks:
1. Inspect existing Cloudflare files:
   - cloudflared configs
   - tunnel configs
   - wrangler configs
   - DNS scripts
   - nginx reverse proxy configs
   - docker-compose labels
2. Do not expose Cloudflare token.
3. Use environment variables:
   CLOUDFLARE_API_TOKEN
   CLOUDFLARE_ACCOUNT_ID
   CLOUDFLARE_ZONE_ID
   CLOUDFLARE_TUNNEL_ID
   CLOUDFLARE_TUNNEL_NAME
4. Generate or update tunnel config:
   infrastructure/cloudflare/config.yml
5. Map each hostname to local service:
   - http://localhost:4101
   - http://localhost:4102
   - etc.
6. Add validation script:
   scripts/cloudflare/check-cloudflare-config.sh
7. Add DNS/tunnel helper script:
   scripts/cloudflare/setup-cloudflare-tunnel.sh
8. Add report:
   docs/reports/CLOUDFLARE_CONFIG_REPORT.md

Cloudflare tunnel target mapping:
  zow.zeaz.dev:
    service: http://localhost:4101

  api-zcfdash.zeaz.dev:
    service: http://localhost:4102

  zcfdash.zeaz.dev:
    service: http://localhost:4103

  zoffice.zeaz.dev:
    service: http://localhost:4104

  app.zeaz.dev:
    service: http://localhost:4105

  ztrader.zeaz.dev:
    service: http://localhost:4106

  dash.zeaz.dev:
    service: http://localhost:4107

  zaiz.zeaz.dev:
    service: http://localhost:4108

  zveo.zeaz.dev:
    service: http://localhost:4109

  zsticker.zeaz.dev:
    service: http://localhost:4110

  zcino.zeaz.dev:
    service: http://localhost:4111

  zlms.zeaz.dev:
    service: http://localhost:4112

Final fallback:
  service: http_status:404

Acceptance criteria:
  - Every hostname has a service target.
  - No secret token appears in git-tracked files.
  - Tunnel config is valid YAML.
  - Validation script checks required env vars.