[Unit]
Description=ZeaZDev Secure GitHub Ephemeral Runner
After=network-online.target docker.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=6

[Service]
Type=simple
User=runner
Group=runner
EnvironmentFile=/etc/z-runner/runner.env
WorkingDirectory=/opt/z-runner
ExecStart=/opt/z-runner/bootstrap.sh
ExecStartPre=/opt/z-runner/cleanup.sh
ExecStopPost=/opt/z-runner/cleanup.sh
Restart=always
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
ReadWritePaths=/var/lib/z-runner /var/log/z-runner /run/z-runner
RuntimeDirectory=z-runner
RuntimeDirectoryMode=0700
CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service @chown @io-event @network-io @process

[Install]
WantedBy=multi-user.target
